<?php
/*
 * @copyright Copyright (c) 2022 AltumCode (https://altumcode.com/)
 *
 * This software is exclusively sold through https://altumcode.com/ by the AltumCode author.
 * Downloading this product from any other sources and running it without a proper license is illegal,
 *  except the official ones linked from https://altumcode.com/.
 */

return [
    'direction' => 'ltr',

'global.submit' => 'Enviar',
'global.create' => 'Crear',
'global.delete' => 'Eliminar',
'global.edit' => 'Editar',
'global.view' => 'Ver',
'global.duplicate' => 'Duplicar',
'global.reset' => 'Restablecer',
'global.share' => 'Compartir',
'global.cancel' => 'Cancelar',
'global.update' => 'Actualizar',
'global.enable' => 'Habilitar',
'global.hidden' => 'Oculto',
'global.login' => 'Iniciar sesión',
'global.language' => 'Idioma',
'global.choose_language' => 'Elegir idioma',
'global.theme_style' => 'Cambiar a modo %s',
'global.theme_style_light' => 'Claro',
'global.theme_style_dark' => 'Oscuro',
'global.close' => 'Cerrar',
'global.search' => 'Buscar',
'global.no_data' => 'No hay datos disponibles.',
'global.unknown' => 'Desconocido',
'global.none' => 'Ninguno',
'global.yes' => 'Sí',
'global.no' => 'No',
'global.active' => 'Activo',
'global.disabled' => 'Deshabilitado',
'global.download' => 'Descargar',
'global.download_as' => 'Descargar como %s',
'global.export' => 'Exportar',
'global.export_to' => 'Exportar a %s',
'global.captcha_placeholder' => 'Texto de Captcha',
'global.loading' => 'Cargando...',
'global.view_more' => 'Ver más',
'global.view_x_more' => 'Ver %s más...',
'global.clipboard_copy' => 'Copiar al portapapeles',
'global.clipboard_copied' => '¡Copiado!',
'global.terms_and_conditions' => 'Términos y condiciones',
'global.privacy_policy' => 'Política de privacidad',
'global.delete_file' => 'Eliminar archivo subido',
'global.bulk_actions' => 'Acciones masivas',
'global.unlimited' => 'Ilimitado',
'global.duplicated' => 'Duplicado',
'global.datetime' => 'Creado el',
'global.last_datetime' => 'Actualizado el',
'global.datetime_tooltip' => 'Creado el %s',
'global.last_datetime_tooltip' => 'Actualizado el %s',
'global.device.desktop' => 'Escritorio',
'global.device.tablet' => 'Tableta',
'global.device.mobile' => 'Móvil',
'global.admin_impersonate_user_help' => 'Conectado como',
'global.admin_impersonate_user_logout' => 'Salir',
'global.team_delegate_access_help' => 'Conectado como %1$s a través del equipo %2$s.',
'global.team_delegate_access_logout' => 'Salir',

'global.info_message.user_plan_is_expired' => 'Tu plan actual ha expirado y ahora tu acceso está limitado.',
'global.info_message.plan_feature_no_access' => 'Tu plan actual no te permite acceder a esta función.',
'global.info_message.plan_feature_limit' => 'Has superado los límites de tu plan actual.',
'global.info_message.team_no_access' => 'Tu acceso al equipo no te permite utilizar esta función.',
'global.info_message.team_limit' => 'Solo el propietario del equipo puede acceder a esta página.',

'global.success_message.create1' => '%s se ha creado correctamente.',
'global.success_message.create2' => 'Creado con éxito.',
'global.success_message.update1' => '%s se ha actualizado correctamente.',
'global.success_message.update2' => 'Actualizado con éxito.',
'global.success_message.delete1' => '%s se ha eliminado correctamente.',
'global.success_message.delete2' => 'Eliminado con éxito.',

'global.error_message.directory_not_writable' => 'El directorio <strong>%s</strong> no es escribible. Por favor, establece los permisos CHMOD para que esta carpeta pueda escribirse.',
'global.error_message.file_not_writable' => 'El archivo <strong>%s</strong> no es escribible. Por favor, establece los permisos CHMOD para que este archivo pueda escribirse.',
'global.error_message.empty_fields' => 'Debes completar todos los campos.',
'global.error_message.empty_field' => 'Este campo es obligatorio, debes completarlo.',
'global.error_message.invalid_file_type' => 'No tienes permitido cargar archivos de este tipo.',
'global.error_message.file_upload' => 'Algo ocurrió mientras se cargaba el archivo y no pudimos procesarlo.',
'global.error_message.invalid_csrf_token' => 'La acción no pudo completarse porque el protector ha caducado, por favor, inténtalo de nuevo.',
'global.error_message.basic' => 'No pudimos realizar esta acción.',
'global.error_message.file_size_limit' => 'El archivo cargado es demasiado grande, el tamaño máximo de archivo que se te permite cargar es %s MB.',
'global.error_message.password_length' => 'La contraseña debe tener entre 6 y 64 caracteres.',
'global.error_message.passwords_not_matching' => 'Las contraseñas introducidas no coinciden.',
'global.error_message.invalid_email' => 'El correo electrónico introducido no es válido.',
'global.error_message.invalid_captcha' => 'El código de captcha introducido no es válido.',


'global.menu.logout' => 'Cerrar sesión',
'global.menu.admin' => 'Admin',

'global.accessibility.toggle_navigation' => 'Alternar navegación',
'global.accessibility.logo_alt' => 'Logotipo del sitio web',
'global.accessibility.captcha_alt' => 'Captcha',
'global.accessibility.captcha_input' => 'Campo de Captcha',
'global.accessibility.whitelisted_file_extensions' => '%s permitido.',
'global.accessibility.file_size_limit' => 'Máximo %s MB.',

'global.pagination.previous' => 'Anterior',
'global.pagination.next' => 'Siguiente',
'global.pagination.results' => 'Mostrando %1$s-%2$s de %3$s resultados.',

'global.filters.header' => 'Filtros',
'global.filters.reset' => 'Restablecer',
'global.filters.search' => 'Buscar',
'global.filters.search_by' => 'Buscar por',
'global.filters.status' => 'Estado',
'global.filters.order_by' => 'Ordenar por',
'global.filters.order_by_datetime' => 'Fecha de creación',
'global.filters.order_by_last_datetime' => 'Fecha de actualización',
'global.filters.order_type' => 'Tipo de orden',
'global.filters.order_type_asc' => 'Ascendente',
'global.filters.order_type_desc' => 'Descendente',
'global.filters.all' => 'Todos',
'global.filters.results_per_page' => 'Resultados por página',

'global.date.datetime_readable_format' => '%1$s %2$s, %3$s',
'global.date.datetime_small_readable_format' => '%1$s %2$s',
'global.date.datetime_ymd_format' => '%1$s-%2$s-%3$s',
'global.date.datetime_his_format' => '%1$s:%2$s:%3$s',
'global.date.datetime_ymd_his_format' => '%1$s-%2$s-%3$s %4$s:%5$s:%6$s',
'global.date.now' => 'ahora',
'global.date.cancel' => 'Cancelar',
'global.date.apply' => 'Aplicar',
'global.date.from' => 'Desde',
'global.date.to' => 'Hasta',
'global.date.custom' => 'Personalizado',
'global.date.today' => 'Hoy',
'global.date.yesterday' => 'Ayer',
'global.date.last_7_days' => 'Últimos 7 días',
'global.date.last_30_days' => 'Últimos 30 días',
'global.date.this_month' => 'Este mes',
'global.date.last_month' => 'Mes pasado',
'global.date.all_time' => 'Todo el tiempo',
'global.date.short_milliseconds' => 'ms',
'global.date.short_seconds' => 's',
'global.date.second' => 'segundo',
'global.date.seconds' => 'segundos',
'global.date.minute' => 'minuto',
'global.date.minutes' => 'minutos',
'global.date.hour' => 'hora',
'global.date.hours' => 'horas',
'global.date.day' => 'día',
'global.date.days' => 'días',
'global.date.week' => 'semana',
'global.date.weeks' => 'semanas',
'global.date.month' => 'mes',
'global.date.months' => 'meses',
'global.date.year' => 'año',
'global.date.years' => 'años',
'global.date.time_ago' => 'hace %1$s %2$s',
'global.date.time_until' => 'en %1$s %2$s',

'global.date.long_days.1' => 'Lunes',
'global.date.long_days.2' => 'Martes',
'global.date.long_days.3' => 'Miércoles',
'global.date.long_days.4' => 'Jueves',
'global.date.long_days.5' => 'Viernes',
'global.date.long_days.6' => 'Sábado',
'global.date.long_days.7' => 'Domingo',

'global.date.short_days.1' => 'Lun',
'global.date.short_days.2' => 'Mar',
'global.date.short_days.3' => 'Mié',
'global.date.short_days.4' => 'Jue',
'global.date.short_days.5' => 'Vie',
'global.date.short_days.6' => 'Sáb',
'global.date.short_days.7' => 'Dom',

'global.date.long_months.1' => 'Enero',
'global.date.long_months.2' => 'Febrero',
'global.date.long_months.3' => 'Marzo',
'global.date.long_months.4' => 'Abril',
'global.date.long_months.5' => 'Mayo',
'global.date.long_months.6' => 'Junio',
'global.date.long_months.7' => 'Julio',
'global.date.long_months.8' => 'Agosto',
'global.date.long_months.9' => 'Septiembre',
'global.date.long_months.10' => 'Octubre',
'global.date.long_months.11' => 'Noviembre',
'global.date.long_months.12' => 'Diciembre',

'global.date.short_months.1' => 'Ene',
'global.date.short_months.2' => 'Feb',
'global.date.short_months.3' => 'Mar',
'global.date.short_months.4' => 'Abr',
'global.date.short_months.5' => 'May',
'global.date.short_months.6' => 'Jun',
'global.date.short_months.7' => 'Jul',
'global.date.short_months.8' => 'Ago',
'global.date.short_months.9' => 'Sep',
'global.date.short_months.10' => 'Oct',
'global.date.short_months.11' => 'Nov',
'global.date.short_months.12' => 'Dic',


'global.number.decimal_point' => '.',
'global.number.thousands_separator' => ',',

'global.emails.copyright' => 'Copyright © %1$s %2$s.',
'global.emails.anti_phishing_code' => 'Código anti-phishing: %s',

'global.emails.user_activation.subject' => 'Confirma tu nueva cuenta - {{WEBSITE_TITLE}}',
'global.emails.user_activation.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Estamos contentos de que te hayas unido a nosotros. <br /><br />Solo un paso más y estarás listo,<br /><br />simplemente haz clic en el siguiente enlace para unirte a {{WEBSITE_TITLE}}<br /><br /><a href="{{ACTIVATION_LINK}}">Activar tu cuenta</a><br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_pending_email.subject' => 'Confirma el cambio de tu dirección de correo electrónico - {{WEBSITE_TITLE}}',
'global.emails.user_pending_email.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Has solicitado cambiar tu dirección de correo electrónico de {{CURRENT_EMAIL}} a {{NEW_EMAIL}}. <br /><br />Haz clic en el siguiente enlace para confirmar tu nueva dirección de correo electrónico. <br /><br /><a href="{{ACTIVATION_LINK}}">Confirmar cambio de correo electrónico</a><br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_lost_password.subject' => 'Restablecer tu contraseña - {{WEBSITE_TITLE}}',
'global.emails.user_lost_password.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Este es tu enlace para restablecer tu contraseña: <a href="{{LOST_PASSWORD_LINK}}">Restablecer contraseña</a><br /><br />Si no hiciste esta solicitud, puedes ignorarlo.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_payment.subject' => 'Pago recibido - {{WEBSITE_TITLE}}',
'global.emails.user_payment.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Te confirmamos que hemos recibido tu pago.<br /><br />¡Tu plan de cuenta ahora está pagado hasta el {{PLAN_EXPIRATION_DATE}}!<br /><br />También puedes revisar todos los <a href="{{USER_PAYMENTS_LINK}}">pagos</a> que has realizado, <a href="{{USER_PLAN_LINK}}">cambiar tu plan</a> o <a href="{{USER_PLAN_LINK}}">cancelarlo</a>.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_plan_expiry_reminder.subject' => 'Tu plan vence en {{DAYS_UNTIL_EXPIRATION}} días - {{WEBSITE_TITLE}}',
'global.emails.user_plan_expiry_reminder.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Este es un recordatorio de que tu plan {{PLAN_NAME}} vencerá en {{DAYS_UNTIL_EXPIRATION}} días.<br /><br />Por favor, <a href="{{USER_PLAN_RENEW_LINK}}">renueva tu plan</a> si deseas seguir utilizando nuestro sitio web con todas sus funciones.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_deletion_reminder.subject' => 'Tu cuenta se eliminará en {{DAYS_UNTIL_DELETION}} días - {{WEBSITE_TITLE}}',
'global.emails.user_deletion_reminder.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Este es un recordatorio de que tu cuenta se eliminará en {{DAYS_UNTIL_DELETION}} días debido a la inactividad.<br /><br />Si deseas cancelar esta eliminación, simplemente <a href="{{LOGIN_LINK}}">inicia sesión</a> con tu cuenta y el proceso de eliminación se detendrá.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.auto_delete_inactive_users.subject' => 'Tu cuenta ha sido eliminada - {{WEBSITE_TITLE}}',
'global.emails.auto_delete_inactive_users.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Este es un aviso para informarte que tu cuenta ha sido eliminada debido a la inactividad durante más de {{INACTIVITY_DAYS}} días.<br /><br />Si deseas recuperar el acceso, deberás <a href="{{REGISTER_LINK}}">registrarte</a> nuevamente con nosotros.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.user_affiliate_withdrawal_approved.subject' => 'Retiro de afiliado aprobado - {{WEBSITE_TITLE}}',
'global.emails.user_affiliate_withdrawal_approved.body' => '¡Hola <strong>{{NAME}}</strong>!<br /><br />Te confirmamos que tu reciente retiro de afiliado de <strong>{{AMOUNT}} {{CURRENCY}}</strong> ha sido aprobado y tu pago ha sido enviado para su procesamiento.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.team_member_create.subject' => 'Has sido invitado al equipo \'{{TEAM_NAME}}\' - {{WEBSITE_TITLE}}',
'global.emails.team_member_create.body_login' => '¡Hola!,<br /><br />Has sido invitado por <strong>{{USER_NAME}}</strong> ({{USER_EMAIL}}) a unirte al equipo <strong>{{TEAM_NAME}}</strong> en {{WEBSITE_TITLE}}.<br /><br />Haz clic aquí para <a href="{{LOGIN_LINK}}">iniciar sesión y aceptar la invitación</a>.<br /><br />Saludos de {{WEBSITE_TITLE}}.',
'global.emails.team_member_create.body_register' => '¡Hola!,<br /><br />Has sido invitado por <strong>{{USER_NAME}}</strong> ({{USER_EMAIL}}) a unirte al equipo <strong>{{TEAM_NAME}}</strong> en {{WEBSITE_TITLE}}.<br /><br />Haz clic aquí para <a href="{{REGISTER_LINK}}">registrarte y aceptar la invitación</a>.<br /><br />Saludos de {{WEBSITE_TITLE}}.',

'global.emails.admin_new_user_notification.subject' => 'Nuevo usuario registrado - {{WEBSITE_TITLE}}',
'global.emails.admin_new_user_notification.body' => '¡Un nuevo usuario acaba de registrarse en el sitio web!<br /><br />Bienvenido/a a <strong>{{NAME}}</strong> ({{EMAIL}}) a tu sitio web!',

'global.emails.admin_delete_user_notification.subject' => 'Usuario eliminó su cuenta - {{WEBSITE_TITLE}}',
'global.emails.admin_delete_user_notification.body' => 'Un usuario acaba de eliminar su cuenta del sitio web!<br /><br />Todos los datos de <strong>{{NAME}}</strong> ({{EMAIL}}) han sido eliminados.',

'global.emails.admin_new_payment_notification.subject' => 'Nuevo pago a través de {{PROCESSOR}} de {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
'global.emails.admin_new_payment_notification.body' => '<strong>{{NAME}}</strong> ({{EMAIL}}) acaba de realizar un pago de <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> en tu sitio web!<br /><br />¡Por más ganancias!',

'global.emails.admin_new_affiliate_withdrawal_notification.subject' => 'Nueva solicitud de retiro de afiliado por {{TOTAL_AMOUNT}} {{CURRENCY}} - {{WEBSITE_TITLE}}',
'global.emails.admin_new_affiliate_withdrawal_notification.body' => '<strong>{{NAME}}</strong> ({{EMAIL}}) acaba de enviar una solicitud de retiro de afiliado por <strong>{{TOTAL_AMOUNT}} {{CURRENCY}}</strong> con la siguiente nota: "{{AFFILIATE_WITHDRAWAL_NOTE}}".<br /><br /><a href="{{ADMIN_AFFILIATE_WITHDRAWAL_LINK}}">Ver retiro de afiliado</a>',

'global.emails.admin_new_domain_notification.subject' => 'Nueva solicitud de dominio personalizado pendiente de aprobación - {{WEBSITE_TITLE}}',
'global.emails.admin_new_domain_notification.body' => 'El dominio personalizado de <strong>{{NAME}}</strong> ({{EMAIL}}) está pendiente de aprobación. ({{DOMAIN_HOST}}).<br /><br /> <a href="{{ADMIN_DOMAIN_UPDATE_LINK}}">Ver dominio</a>',

'global.emails.admin_contact.subject' => '{{SUBJECT}} - {{NAME}} - {{WEBSITE_TITLE}}',
'global.emails.admin_contact.body' => '<strong>{{NAME}}</strong> - {{EMAIL}} te ha enviado el siguiente mensaje:<br /><br />{{MESSAGE}}',

'global.cookie_consent.menu' => 'Cookies',
'global.cookie_consent.header' => 'Utilizamos cookies 🍪',
'global.cookie_consent.subheader' => 'Hola, este sitio web utiliza cookies esenciales para garantizar su correcto funcionamiento y cookies de seguimiento para comprender cómo interactúas con él. Estas últimas se establecerán solo después del consentimiento. <button type="button" data-cc="c-settings" class="cc-link">Déjame elegir</button>',
'global.cookie_consent.modal.preferences.header' => 'Preferencias de cookies',
'global.cookie_consent.modal.header' => 'Uso de cookies 📢',
'global.cookie_consent.modal.subheader' => 'Utilizamos cookies para garantizar las funcionalidades básicas del sitio web y mejorar tu experiencia en línea. Puedes optar por aceptar o rechazar cada categoría en cualquier momento. Para obtener más detalles sobre cookies y otros datos sensibles, lee la <a href="%s" class="cc-link">política de privacidad</a> completa.',
'global.cookie_consent.modal.necessary.header' => 'Cookies estrictamente necesarias',
'global.cookie_consent.modal.necessary.subheader' => 'Estas cookies son esenciales para el funcionamiento adecuado de mi sitio web. Sin estas cookies, el sitio web no funcionaría correctamente.',
'global.cookie_consent.modal.analytics.header' => 'Cookies de rendimiento y análisis',
'global.cookie_consent.modal.analytics.subheader' => 'Estas cookies permiten que el sitio web recuerde las elecciones que has hecho en el pasado.',
'global.cookie_consent.modal.targeting.header' => 'Cookies de publicidad y segmentación',
'global.cookie_consent.modal.targeting.subheader' => 'Estas cookies recopilan información sobre cómo utilizas el sitio web, qué páginas visitaste y qué enlaces clickeaste. Todos los datos se anonimizan y no se pueden utilizar para identificarte.',
'global.cookie_consent.accept_all' => 'Aceptar todo',
'global.cookie_consent.reject_all' => 'Rechazar todo',
'global.cookie_consent.save' => 'Guardar ajustes',
'global.cookie_consent.close' => 'Cerrar',

'global.footer.copyright' => 'Derechos de autor &copy; %1$s %2$s.',


'global.plan_settings.enabled_qr_codes' => '%s tipos de códigos QR',
'global.plan_settings.qr_codes_limit' => '%s códigos QR guardados',
'global.plan_settings.links_limit' => '%s enlaces dinámicos',
'global.plan_settings.pixels_limit' => '%s píxeles',
'global.plan_settings.projects_limit' => '%s proyectos',
'global.plan_settings.domains_limit' => '%s dominios personalizados',
'global.plan_settings.statistics_retention' => 'Retención de estadísticas durante %s días',
'global.plan_settings.additional_domains_is_enabled' => 'Dominios adicionales',
'global.plan_settings.additional_domains_is_enabled_help' => 'Puedes elegir entre varios dominios al crear un enlace dinámico de código QR.',
'global.plan_settings.password_protection_is_enabled' => 'Protección con contraseña',
'global.plan_settings.password_protection_is_enabled_help' => 'Tus enlaces de código QR pueden estar protegidos con contraseña si es necesario.',
'global.plan_settings.sensitive_content_is_enabled' => 'Contenido sensible',
'global.plan_settings.sensitive_content_is_enabled_help' => 'Tus enlaces de código QR pueden mostrar una advertencia de contenido sensible si es necesario.',
'global.plan_settings.analytics_is_enabled' => 'Análisis incluido',
'global.plan_settings.analytics_is_enabled_help' => 'Excelentes análisis de enlaces de códigos QR para ver cuántos visitantes recibes.',
'global.plan_settings.custom_url_is_enabled' => 'URL personalizada en la parte posterior',
'global.plan_settings.custom_url_is_enabled_help' => 'Podrás elegir una URL personalizada al crear un enlace de código QR dinámico.',
'global.plan_settings.api_is_enabled' => 'Acceso a la API',
'global.plan_settings.api_is_enabled_help' => 'Obtén acceso para usar la API REST.',
'global.plan_settings.affiliate_commission_percentage' => 'Porcentaje de afiliación: %s',
'global.plan_settings.affiliate_commission_percentage_help' => 'El porcentaje que puedes ganar con el programa de afiliados.',
'global.plan_settings.no_ads' => 'Sin anuncios',
'global.plan_settings.no_ads_help' => 'Sin anuncios para todo lo relacionado con tu cuenta y experiencia.',
'global.plan_settings.qr_reader_is_enabled' => 'Lector de códigos QR',
'global.plan_settings.qr_reader_is_enabled_help' => 'Obtén acceso a la funcionalidad de lector de códigos QR.',
'global.plan_settings.teams_limit' => 'Límite de %s equipos',
'global.plan_settings.team_members_limit' => 'Límite de %s miembros del equipo',

'duplicate_modal.header' => 'Duplicar',
'duplicate_modal.subheader' => 'Duplica fácilmente este recurso con un clic de un botón.',



'delete_modal.header' => 'Eliminar',
'delete_modal.subheader1' => 'Eliminar <strong>%s</strong> no se puede deshacer.',
'delete_modal.subheader2' => 'No se puede deshacer la eliminación de esto.',

'statistics_reset_modal.header' => 'Restablecer estadísticas',
'statistics_reset_modal.subheader' => 'Restablecer las estadísticas seleccionadas actualmente. Esta acción no se puede deshacer.',

'l_link.password.title' => 'Enlace protegido con contraseña',
'l_link.password.header' => 'Enlace protegido con contraseña',
'l_link.password.subheader' => 'Debes ingresar la contraseña correcta para continuar. Tu contraseña se recordará durante 30 días.',
'l_link.password.input' => 'Contraseña',
'l_link.password.error_message' => '¡La contraseña es incorrecta!',

'l_link.sensitive_content.title' => 'Contenido sensible',
'l_link.sensitive_content.header' => 'Contenido sensible',
'l_link.sensitive_content.subheader' => 'Este enlace puede contener contenido sensible que algunos espectadores pueden encontrar ofensivo o perturbador.',
'l_link.sensitive_content.button' => 'Aceptar',

'qr.title' => 'Generador de códigos QR',
'qr.menu' => 'Generar código QR',
'qr.header' => 'Generador de códigos QR',
'qr.subheader' => 'Genera códigos QR fáciles y personalizables en minutos.',
'qr.title_dynamic' => 'Generador de códigos QR de %1$s',
'qr.header_dynamic' => 'Generador de códigos QR de %1$s',
'qr.subheader_dynamic' => 'Genera códigos QR fáciles y personalizables de %1$s en minutos.',
'qr.register' => 'Regístrate para guardarlo',



'qr_reader.title' => 'Lector de códigos QR',
'qr_reader.menu' => 'Lector de códigos QR',
'qr_reader.header' => 'Lector de códigos QR',
'qr_reader.subheader' => 'Lee códigos QR existentes de archivos de imagen.',
'qr_reader.image' => 'Imagen',
'qr_reader.extra_content' => 'Cámbiame desde el administrador de idiomas en el panel de administración. Puedes agregar contenido extra útil aquí.',
'qr_reader.result' => 'Datos',
'qr_reader.result.no_data' => 'No se encontraron datos.',

'qr_codes.title' => 'Códigos QR',
'qr_codes.menu' => 'Códigos QR',
'qr_codes.breadcrumb' => 'Códigos QR',
'qr_codes.header' => 'Códigos QR',
'qr_codes.subheader' => 'Crea fácilmente códigos QR personalizables y recuérdalos para su uso posterior.',
'qr_codes.create' => 'Crear QR',
'qr_codes.print' => 'Imprimir',
'qr_codes.info' => 'Asegúrate de probar tu código QR configurado antes de usarlo en producción.',

'qr_codes.type.text' => 'Texto',
'qr_codes.type.text_description' => 'Texto simple y claro incrustado en un código QR.',
'qr_codes.type.url' => 'URL',
'qr_codes.type.url_description' => 'Dirige a alguien a un enlace.',
'qr_codes.type.phone' => 'Teléfono',
'qr_codes.type.phone_description' => 'Recibe llamadas de personas escaneando el código QR.',
'qr_codes.type.sms' => 'SMS',
'qr_codes.type.sms_description' => 'Recibe mensajes SMS personalizados de personas escaneando el código QR.',
'qr_codes.type.email' => 'Correo electrónico',
'qr_codes.type.email_description' => 'Recibe correos electrónicos personalizados de personas escaneando el código QR.',
'qr_codes.type.whatsapp' => 'WhatsApp',
'qr_codes.type.whatsapp_description' => 'Recibe mensajes personalizados de WhatsApp de personas escaneando el código QR.',
'qr_codes.type.facetime' => 'Facetime',
'qr_codes.type.facetime_description' => 'Recibe llamadas de FaceTime de personas escaneando el código QR.',
'qr_codes.type.location' => 'Ubicación',
'qr_codes.type.location_description' => 'Incrusta coordenadas de ubicación para que las personas obtengan direcciones más fácilmente.',
'qr_codes.type.wifi' => 'WiFi',
'qr_codes.type.wifi_description' => 'Crea códigos QR de WiFi y permite que las personas se conecten a tu WiFi más fácilmente.',
'qr_codes.type.event' => 'Evento',
'qr_codes.type.event_description' => 'Genera un evento de calendario personalizado y incorpóralo en un código QR.',
'qr_codes.type.crypto' => 'Cripto',
'qr_codes.type.crypto_description' => 'Recibe pagos en cripto de personas escaneando el código QR.',
'qr_codes.type.vcard' => 'Vcard',
'qr_codes.type.vcard_description' => 'Incrusta todos tus datos de contacto en una tarjeta de presentación digital.',
'qr_codes.type.paypal' => 'PayPal',
'qr_codes.type.paypal_description' => 'Crea enlaces directos de pago de PayPal.',

'qr_codes.table.name' => 'Nombre',
'qr_codes.table.type' => 'Tipo',


'qr_codes.input.name' => 'Nombre',
'qr_codes.input.type' => 'Tipo de QR',
'qr_codes.input.text' => 'Contenido de texto',
'qr_codes.input.url' => 'URL',
'qr_codes.input.url_dynamic' => 'Código QR dinámico',
'qr_codes.input.url_dynamic_help' => 'Habilitar esto creará un código QR que apunta a un enlace corto interno, que se redirigirá a cualquier enlace especificado, dinámicamente.',
'qr_codes.input.link_id' => 'URL',
'qr_codes.input.phone' => 'Número de teléfono',
'qr_codes.input.sms' => 'Número de teléfono',
'qr_codes.input.sms_body' => 'Mensaje prellenado',
'qr_codes.input.email' => 'Dirección de correo electrónico',
'qr_codes.input.email_subject' => 'Asunto prellenado',
'qr_codes.input.email_body' => 'Mensaje prellenado',
'qr_codes.input.whatsapp' => 'Número de teléfono',
'qr_codes.input.whatsapp_body' => 'Mensaje prellenado',
'qr_codes.input.facetime' => 'Número de teléfono o dirección de correo electrónico',
'qr_codes.input.location_latitude' => 'Latitud',
'qr_codes.input.location_longitude' => 'Longitud',
'qr_codes.input.wifi_ssid' => 'Nombre de WiFi (SSID)',
'qr_codes.input.wifi_encryption' => 'Cifrado',
'qr_codes.input.wifi_encryption_nopass' => 'Sin cifrado',
'qr_codes.input.wifi_password' => 'Contraseña',
'qr_codes.input.wifi_is_hidden' => 'WiFi está oculto',
'qr_codes.input.event' => 'Nombre del evento',
'qr_codes.input.event_location' => 'Ubicación GEO',
'qr_codes.input.event_start_datetime' => 'Comienza el',
'qr_codes.input.event_end_datetime' => 'Termina el',
'qr_codes.input.event_timezone' => 'Zona horaria',
'qr_codes.input.event_url' => 'URL del evento',
'qr_codes.input.event_note' => 'Notas',
'qr_codes.input.crypto' => 'Cripto',
'qr_codes.input.crypto_coin' => 'Moneda',
'qr_codes.input.crypto_address' => 'Dirección',
'qr_codes.input.crypto_amount' => 'Cantidad',
'qr_codes.input.vcard_first_name' => 'Nombre',
'qr_codes.input.vcard_last_name' => 'Apellido',
'qr_codes.input.vcard_email' => 'Correo electrónico',
'qr_codes.input.vcard_url' => 'URL del sitio web',
'qr_codes.input.vcard_company' => 'Empresa',
'qr_codes.input.vcard_job_title' => 'Cargo',
'qr_codes.input.vcard_birthday' => 'Cumpleaños',
'qr_codes.input.vcard_street' => 'Dirección',
'qr_codes.input.vcard_city' => 'Ciudad',
'qr_codes.input.vcard_zip' => 'Código postal',
'qr_codes.input.vcard_region' => 'Región',
'qr_codes.input.vcard_country' => 'País',
'qr_codes.input.vcard_note' => 'Nota',
'qr_codes.input.vcard_phone_numbers' => 'Números de teléfono',
'qr_codes.input.vcard_phone_number' => 'Número de teléfono',
'qr_codes.input.vcard_socials' => 'Redes sociales',
'qr_codes.input.vcard_social_label' => 'Etiqueta',
'qr_codes.input.vcard_social_value' => 'URL',
'qr_codes.input.paypal_type' => 'Tipo',
'qr_codes.input.paypal_type_buy_now' => 'Comprar ahora',
'qr_codes.input.paypal_type_add_to_cart' => 'Agregar al carrito',
'qr_codes.input.paypal_type_donation' => 'Donación',
'qr_codes.input.paypal_email' => 'Correo electrónico de PayPal',
'qr_codes.input.paypal_title' => 'Título del producto',
'qr_codes.input.paypal_currency' => 'Código de moneda',
'qr_codes.input.paypal_price' => 'Precio',
'qr_codes.input.paypal_thank_you_url' => 'URL de agradecimiento',
'qr_codes.input.paypal_cancel_url' => 'URL de cancelación',
'qr_codes.input.colors' => 'Colores',
'qr_codes.input.style' => 'Estilo',
'qr_codes.input.style.square' => 'Cuadrado',
'qr_codes.input.style.dot' => 'Punto',
'qr_codes.input.style.round' => 'Redondo',
'qr_codes.input.foreground_type' => 'Tipo de primer plano',
'qr_codes.input.foreground_type_color' => 'Color',
'qr_codes.input.foreground_type_gradient' => 'Degradado',
'qr_codes.input.foreground_color' => 'Color de primer plano',
'qr_codes.input.foreground_gradient_style' => 'Estilo de degradado de primer plano',
'qr_codes.input.foreground_gradient_style_vertical' => 'Vertical',
'qr_codes.input.foreground_gradient_style_horizontal' => 'Horizontal',
'qr_codes.input.foreground_gradient_style_diagonal' => 'Diagonal',
'qr_codes.input.foreground_gradient_style_inverse_diagonal' => 'Diagonal inversa',
'qr_codes.input.foreground_gradient_style_radial' => 'Radial',
'qr_codes.input.foreground_gradient_one' => 'Primer color de primer plano',
'qr_codes.input.foreground_gradient_two' => 'Segundo color de primer plano',
'qr_codes.input.background_color' => 'Color de fondo',
'qr_codes.input.background_color_transparency' => 'Transparencia del color de fondo',
'qr_codes.input.custom_eyes_color' => 'Color de ojos personalizado',
'qr_codes.input.eyes_inner_color' => 'Color interno de ojos',
'qr_codes.input.eyes_outer_color' => 'Color externo de ojos',
'qr_codes.input.branding' => 'Marca',
'qr_codes.input.qr_code_logo' => 'Logotipo',
'qr_codes.input.qr_code_logo_size' => 'Tamaño del logotipo',
'qr_codes.input.options' => 'Opciones',
'qr_codes.input.size' => 'Tamaño',
'qr_codes.input.margin' => 'Tamaño del margen',
'qr_codes.input.ecc' => 'Capacidad de corrección de errores',
'qr_codes.input.ecc_l' => 'L - baja (7%)',
'qr_codes.input.ecc_m' => 'M - media (15%)',
'qr_codes.input.ecc_q' => 'Q - alta (25%)',
'qr_codes.input.ecc_h' => 'H - mejor (30%)',
'qr_codes.no_data' => 'No hay códigos QR existentes.',
'qr_codes.no_data_help' => 'Comienza creando tu código QR.',



'qr_code_create.breadcrumb' => 'Crear código QR',
'qr_code_create.title' => 'Crear código QR',
'qr_code_create.header' => 'Crear código QR',


'qr_code_update.breadcrumb' => 'Editar código QR',
'qr_code_update.title' => 'Editar código QR',
'qr_code_update.header' => 'Editar código QR',


'links.breadcrumb' => 'Enlaces',
'links.title' => 'Enlaces',
'links.menu' => 'Enlaces',
'links.create' => 'Crear enlace',
'links.header' => 'Enlaces',
'links.subheader' => 'Enlaces acortados, dinámicos, para gestionar fácilmente códigos QR dinámicos.',

'links.table.link_id' => 'Enlace',
'links.table.stats' => 'Estadísticas',

'links.input.location_url' => 'URL de destino',
'links.input.location_url_warning_linked_qr_code' => 'Si cambias la URL de destino, todos tus códigos QR vinculados se redirigirán a la nueva URL.',
'links.input.domain_id' => 'Dominio',
'links.input.url' => 'Alias de URL',
'links.input.url_placeholder' => 'mi-url-personalizada',
'links.input.url_warning_linked_qr_code' => 'Si cambias el Alias de URL, todos tus códigos QR vinculados impresos dejarán de funcionar.',
'links.input.is_enabled' => 'Enlace activo',
'links.input.temporary_url' => 'URL temporal',
'links.input.schedule' => 'Programar',
'links.input.schedule_help' => 'Establece una fecha exacta en la que el enlace funcionará.',
'links.input.start_date' => 'Fecha de inicio',
'links.input.end_date' => 'Fecha de finalización',
'links.input.pageviews_limit' => 'Límite de visitas',
'links.input.pageviews_limit_help' => 'Permite que el enlace funcione solo para una cierta cantidad de visitas.',
'links.input.expiration_url' => 'URL de caducidad',
'links.input.expiration_url_help' => 'Los visitantes serán redirigidos a esta URL después de que caduque el enlace principal.',
'links.input.targeting' => 'Segmentación',
'links.input.targeting_type' => 'Tipo de segmentación',
'links.input.targeting_type_country_code' => 'País',
'links.input.targeting_type_country_code_help' => 'Envía a los visitantes a diferentes URL según la ubicación de su país.',
'links.input.targeting_type_device_type' => 'Tipo de dispositivo',
'links.input.targeting_type_device_type_help' => 'Envía a los visitantes a diferentes URL según el dispositivo que están utilizando.',
'links.input.targeting_type_browser_language' => 'Idioma del navegador',
'links.input.targeting_type_browser_language_help' => 'Envía a los visitantes a diferentes URL según el idioma principal de su navegador.',
'links.input.targeting_type_rotation' => 'Rotación y pruebas A/B',
'links.input.targeting_type_rotation_help' => 'Divide aleatoria y equitativamente las visitas a varias URL. Útil al realizar pruebas A/B, por ejemplo.',
'links.input.targeting_type_percentage' => 'Probabilidades en porcentaje',
'links.input.targeting_type_os_name' => 'Sistema operativo',
'links.input.targeting_type_os_name_help' => 'Envía a los visitantes a diferentes URL según el sistema operativo del dispositivo que están utilizando.',
'links.input.pixels' => 'Píxeles',
'links.input.pixels_ids' => 'Píxeles',
'links.input.protection' => 'Protección',
'links.input.password' => 'Contraseña',
'links.input.password_help' => 'Requiere que los visitantes ingresen una contraseña antes de acceder al enlace.',
'links.input.sensitive_content' => 'Advertencia de contenido sensible',
'links.input.sensitive_content_help' => 'Requiere que los usuarios confirmen que desean acceder a tu enlace y les informa que el enlace podría ser sensible.',
'links.input.advanced' => 'Avanzado',


'links.error_message.url_exists' => 'Este alias de URL ya está siendo utilizado por otra persona.',
'links.error_message.blacklisted_url' => 'Esta URL personalizada no está disponible para su uso.',
'links.error_message.blacklisted_domain' => 'Este dominio está en la lista negra.',
'links.error_message.blacklisted_keyword' => 'Este alias de URL personalizado está en la lista negra.',
'links.error_message.blacklisted_location_url' => 'Esta URL ha sido incluida en la lista negra.',
'links.error_message.invalid_url' => 'Esta URL no es válida.',

'links.filters.search_by_url' => 'Alias de URL',
'links.filters.order_by_url' => 'Alias de URL',
'links.filters.search_by_location_url' => 'URL de ubicación',
'links.filters.order_by_location_url' => 'URL de ubicación',
'links.filters.order_by_pageviews' => 'Visitas',

'links.no_data' => 'No hay enlaces creados',
'links.no_data_help' => 'Empieza por crear tu primer enlace.',

'link_delete_modal.header' => 'Eliminar enlace',
'link_delete_modal.subheader' => 'Si tienes este enlace asociado con códigos QR, tus códigos QR dinámicos dejarán de funcionar. Esta acción no se puede deshacer.',

'link_create.breadcrumb' => 'Crear enlace',
'link_create.title' => 'Crear enlace',
'link_create.header' => 'Crear un nuevo enlace',
'link_create.info' => 'Puedes configurar el enlace más a fondo después de la creación.',

'link_update.breadcrumb' => 'Editar enlace',
'link_update.title' => 'Editar enlace - %s',
'link_update.header' => 'Editar enlace %s',

'link_statistics.breadcrumb' => 'Estadísticas',
'link_statistics.title' => 'Estadísticas de enlace - %s',
'link_statistics.menu' => 'Estadísticas',
'link_statistics.header' => 'Estadísticas de %s',
'link_statistics.link' => 'Estadísticas',
'link_statistics.pageviews' => 'Visitas',
'link_statistics.visitors' => 'Visitantes',

'link_statistics.statistics.overview' => 'Visión general',
'link_statistics.statistics.overview_help' => '',
'link_statistics.statistics.entries' => 'Entradas',
'link_statistics.statistics.entries_help' => 'Todas las entradas registradas en una lista compacta.',
'link_statistics.statistics.latest' => 'Últimas entradas',
'link_statistics.statistics.view_more' => 'Ver más',
'link_statistics.statistics.country' => 'Países',
'link_statistics.statistics.country_help' => 'Descubre de qué países son tus visitantes.',
'link_statistics.statistics.city_name' => 'Ciudades',
'link_statistics.statistics.city_name_from_country' => 'Ciudades de %s',
'link_statistics.statistics.city_name_help' => 'Descubre de qué ciudades son tus visitantes.',
'link_statistics.statistics.os' => 'Sistemas operativos',
'link_statistics.statistics.os_help' => 'Descubre los sistemas operativos que están utilizando tus visitantes.',
'link_statistics.statistics.browser' => 'Navegadores',
'link_statistics.statistics.browser_help' => 'Descubre los navegadores que están utilizando tus visitantes.',
'link_statistics.statistics.language' => 'Idiomas',
'link_statistics.statistics.language_help' => 'Descubre los idiomas del navegador que están utilizando tus visitantes.',
'link_statistics.statistics.device' => 'Dispositivos',
'link_statistics.statistics.device_help' => 'Descubre los dispositivos que están utilizando tus visitantes.',
'link_statistics.statistics.referrer_host' => 'Referentes',
'link_statistics.statistics.referrer_path' => '%s rutas de referencia',
'link_statistics.statistics.referrer_help' => 'Descubre de dónde proviene tu tráfico.',
'link_statistics.statistics.referrer_direct' => 'Directo',
'link_statistics.statistics.referrer_qr' => 'Código QR',
'link_statistics.statistics.utms' => 'UTMs',
'link_statistics.statistics.utms_help' => 'Descubre cómo están funcionando tus campañas de marketing UTM.',
'link_statistics.statistics.utm_medium' => '%s medios UTM',
'link_statistics.statistics.utm_campaign' => '%s / %s fuentes UTM',
'link_statistics.table.country' => 'País',
'link_statistics.table.city' => 'Ciudad',
'link_statistics.table.os' => 'SO',
'link_statistics.table.device' => 'Dispositivo',
'link_statistics.table.browser' => 'Navegador',
'link_statistics.table.referrer' => 'Referente',
'link_statistics.no_data' => 'No hay estadísticas disponibles para este rango de fechas',
'link_statistics.no_data_help' => 'Espera hasta obtener algo de tráfico y vuelve.',

'domains.breadcrumb' => 'Dominios personalizados',
'domains.title' => 'Dominios personalizados',
'domains.menu' => 'Dominios personalizados',
'domains.header' => 'Dominios personalizados',
'domains.subheader' => 'Aquí puedes añadir tu propio dominio personalizado para usar con tus enlaces dinámicos de códigos QR.',
'domains.create' => 'Conectar dominio personalizado',

'domains.table.host' => 'Dominio',
'domains.table.is_enabled' => 'Estado',
'domains.table.is_enabled_pending' => 'Pendiente',
'domains.table.is_enabled_active' => 'Activo',

'domains.input.help' => 'Asegúrate de que tu dominio o subdominio tenga un registro A que apunte a %1$s o un registro CNAME que apunte a %2$s.',
'domains.input.host' => 'Dominio o subdominio',
'domains.input.host_placeholder' => 'dominio.com',
'domains.input.custom_index_url' => 'URL de índice personalizado',
'domains.input.custom_index_url_help' => 'Redirige a una URL específica cuando los visitantes aterrizan en el índice del dominio.',
'domains.input.custom_index_url_placeholder' => 'https://dominio.com/',
'domains.input.custom_not_found_url' => 'URL personalizada para error 404',
'domains.input.custom_not_found_url_help' => 'Redirige a una URL específica cuando los visitantes llegan a una página no encontrada del dominio.',
'domains.input.custom_not_found_url_placeholder' => 'https://dominio.com/pagina-no-encontrada',
'domains.no_data' => 'No hay dominios personalizados añadidos',
'domains.no_data_help' => 'Empieza por vincular tu primer dominio personalizado.',
'domains.error_message.host_exists' => 'Este dominio personalizado ya existe.',

'domain_create.breadcrumb' => 'Conectar dominio personalizado',
'domain_create.title' => 'Conectar dominio personalizado',
'domain_create.menu' => 'Conectar dominio personalizado',
'domain_create.header' => 'Conectar dominio personalizado',
'domain_create.success_message' => 'Tu dominio personalizado ha sido enviado para su aprobación y procesamiento.',

'domain_update.breadcrumb' => 'Editar dominio personalizado',
'domain_update.title' => 'Editar dominio personalizado',
'domain_update.menu' => 'Editar dominio personalizado',
'domain_update.header' => 'Editar dominio personalizado',
'domain_update.success_message' => 'La actualización de tu dominio personalizado ha sido enviada para su aprobación y procesamiento.',

'domain_delete_modal.header' => 'Eliminar dominio',
'domain_delete_modal.subheader' => 'Al eliminar el dominio, se perderán todos los datos asociados, incluidos todos los enlaces asociados. Esta acción no se puede deshacer.',

'projects.title' => 'Proyectos',
'projects.menu' => 'Proyectos',
'projects.breadcrumb' => 'Proyectos',
'projects.header' => 'Proyectos',
'projects.subheader' => 'La forma más fácil de categorizar tus recursos.',
'projects.create' => 'Crear proyecto',
'projects.project_id' => 'Proyecto',
'projects.project_id_help' => 'Un proyecto te ayudará a categorizar tus recursos.',

'projects.table.name' => 'Nombre',
'projects.table.color' => 'Color',

'projects.input.name' => 'Nombre',
'projects.input.color' => 'Color',
'projects.input.color_help' => 'El color se utiliza para diferenciar proyectos.',

'projects.no_data' => 'No hay proyectos por ahora',
'projects.no_data_help' => 'Empieza por crear tu primer proyecto.',

'project_create.breadcrumb' => 'Crear un nuevo proyecto',
'project_create.title' => 'Crear un nuevo proyecto',
'project_create.header' => 'Crear un nuevo proyecto',

'project_update.breadcrumb' => 'Editar proyecto',
'project_update.title' => 'Editar proyecto',
'project_update.header' => 'Editar proyecto',

'pixels.title' => 'Píxeles',
'pixels.menu' => 'Píxeles',
'pixels.breadcrumb' => 'Píxeles',
'pixels.header' => 'Píxeles',
'pixels.subheader' => 'Los píxeles de seguimiento te ayudan a recopilar datos de tus visitantes y enviarlos a uno de los sitios web de seguimiento de píxeles disponibles, lo que te ayuda con el análisis y el seguimiento de conversiones para la retargetización.',
'pixels.create' => 'Crear píxel',
'pixels.pixel_id' => 'Píxel',


'pixels.table.name' => 'Nombre',
'pixels.table.type' => 'Tipo',

'pixels.input.name' => 'Nombre',
'pixels.input.type' => 'Tipo',
'pixels.input.pixel' => 'ID del píxel',
'pixels.input.pixel_help' => 'Ingresa el ID del píxel de este tipo de píxel específico que elegiste.',

'pixels.no_data' => 'No hay píxeles por ahora',
'pixels.no_data_help' => 'Empieza por crear tu primer píxel.',

'pixel_create.breadcrumb' => 'Crear un nuevo píxel',
'pixel_create.title' => 'Crear un nuevo píxel',
'pixel_create.header' => 'Crear un nuevo píxel',

'pixel_update.breadcrumb' => 'Editar píxel',
'pixel_update.title' => 'Editar píxel',
'pixel_update.header' => 'Editar píxel',

'page.breadcrumb' => 'Página',
'page.print' => 'Imprimir',
'page.estimated_reading_time' => 'Lectura estimada de %s',
'page.total_views' => '%s vistas',

'pages.title' => 'Páginas',
'pages.header' => 'Centro de recursos',
'pages.subheader' => 'Aquí puedes encontrar recursos útiles dependiendo de tus necesidades.',
'pages.index.breadcrumb' => 'Páginas',
'pages.index.popular_pages' => 'Páginas populares',
'pages.index.pages_categories.header' => 'Categorías',
'pages.index.pages_categories.total_pages' => '%s páginas disponibles',
'pages.pages_category.breadcrumb' => 'Categoría de páginas',

'blog.title' => 'Blog',
'blog.breadcrumb' => 'Blog',
'blog.menu' => 'Blog',
'blog.header' => 'Blog',
'blog.subheader' => 'Aprende y comprende nuevas cosas con la ayuda de nuestras publicaciones de blog seleccionadas.',
'blog.categories' => 'Categorías',
'blog.popular' => 'Publicaciones populares',
'blog.total_views' => '%s vistas',
'blog.estimated_reading_time' => 'Lectura estimada de %s',
'blog.blog_post.title' => '%s - Blog',
'blog.blog_posts_category.title' => '%s - Categoría - Blog',

'plan.breadcrumb' => 'Elegir plan',
'plan.title' => 'Plan',
'plan.menu' => 'Precios',
'plan.header_new' => 'Elige tu plan',
'plan.subheader_new' => 'Selecciona el plan más conveniente para ti.',
'plan.header_renew' => 'Renueva o cambia tu plan',
'plan.subheader_renew' => 'Selecciona un plan para renovar o cambiar tu suscripción.',
'plan.header_upgrade' => 'Mejora tu plan',
'plan.subheader_upgrade' => 'Selecciona un paquete para mejorar tu suscripción.',

'plan.custom_plan.monthly' => 'Mensual',
'plan.custom_plan.annual' => 'Anual',
'plan.custom_plan.lifetime' => 'Vitalicio',

'plan.button.choose' => 'Elegir plan',
'plan.button.renew' => 'Renovar plan',
'plan.button.trial' => 'Prueba por %s días',
'plan.button.contact' => 'Contáctanos',

'plan.why.header' => '¿Por qué nosotros?',
'plan.why.subheader' => '',


'plan.why.one.header' => 'Servicio al cliente',
'plan.why.one.subheader' => 'Nuestro equipo de soporte te ayudará con cualquier pregunta que tengas sobre nuestro producto.',

'plan.why.two.header' => 'Privacidad',
'plan.why.two.subheader' => 'Valoramos tu privacidad. Es por eso que tú controlas todos los datos que traes con una cuenta en nuestro sitio web.',

'plan.why.three.header' => 'Calidad',
'plan.why.three.subheader' => 'Nos enfocamos en brindarte la mejor experiencia, ya que entendemos completamente lo valioso que es el tiempo.',

'plan.faq.header' => 'Preguntas frecuentes',
'plan.faq.subheader' => 'Aquí tienes las preguntas más frecuentes y sus respuestas directas.',

'plan.faq.one.header' => '¿Qué formas de pago aceptan?',
'plan.faq.one.text' => 'Aceptamos pagos con tarjeta de crédito, PayPal y criptomonedas también.',

'plan.faq.two.header' => '¿Puedo cancelar mi suscripción?',
'plan.faq.two.text' => 'Sí, definitivamente puedes cancelar tu suscripción y seguirás teniendo acceso a todas las funciones por las que ya pagaste hasta el final del período de pago.',

'plan.faq.three.header' => '¿Recibiré una factura?',
'plan.faq.three.text' => 'Sí, se generará automáticamente una factura después de cualquier pago desde tu cuenta.',

'plan.faq.four.header' => '¿Puedo obtener un reembolso?',
'plan.faq.four.text' => 'Ofrecemos reembolsos en caso de problemas o si cambias de opinión. Simplemente contáctanos si es necesario.',

'pay_billing.breadcrumb' => 'Facturación',
'pay_billing.title' => 'Facturación',
'pay_billing.header' => 'Completa tus datos de facturación',
'pay_billing.subheader' => 'Necesitamos tus datos de facturación para generar facturas adecuadas y para el manejo de impuestos. Proporciona solo datos de facturación válidos.',
'pay_billing.submit' => 'Actualizar y continuar al pago de %s',

'pay.breadcrumb' => '%s plan',
'pay.title' => 'Pagar - %s',
'pay.plan_details' => 'Lo que obtendrás',
'pay.accept' => 'Al continuar con tu pedido, confirmas que leíste, comprendiste y aceptas los %1$s y %2$s del sitio.',

'pay.free.free_already' => 'Ya tienes activado el plan gratuito.',
'pay.free.other_plan_not_expired' => 'Tu plan actual aún no ha caducado. Obtendrás el plan gratuito después de que expire.',

'pay.trial.header' => 'Comienza el plan %s',
'pay.trial.subheader' => 'Estás casi allí, sin compromisos.',
'pay.trial.trial_start' => 'Comenzar mi prueba de %s días',
'pay.trial.trial_skip' => 'Omitir prueba',

'pay.custom_plan.header' => 'Compra el plan %s',
'pay.custom_plan.subheader' => 'Estás casi allí, completa el siguiente formulario y procede al pago.',
'pay.custom_plan.paypal' => 'PayPal',
'pay.custom_plan.stripe' => 'Stripe',
'pay.custom_plan.offline_payment' => 'Pago fuera de línea',
'pay.custom_plan.coinbase' => 'Coinbase',
'pay.custom_plan.payu' => 'PayU',
'pay.custom_plan.paystack' => 'Paystack',
'pay.custom_plan.razorpay' => 'Razorpay',
'pay.custom_plan.mollie' => 'Mollie',
'pay.custom_plan.yookassa' => 'Yookassa',
'pay.custom_plan.crypto_com' => 'Crypto.com',
'pay.custom_plan.paddle' => 'Paddle',
'pay.custom_plan.payment_frequency' => 'Frecuencia de pago',
'pay.custom_plan.monthly' => 'Pagos mensuales',
'pay.custom_plan.annual' => 'Pagos anuales',
'pay.custom_plan.annual_savings' => '%1$s %2$s',
'pay.custom_plan.lifetime' => 'Trato de por vida',
'pay.custom_plan.lifetime_help' => 'Pago único',
'pay.custom_plan.code_button' => 'Tengo un código de descuento/canjeable',
'pay.custom_plan.code' => 'Código',
'pay.custom_plan.payment_processor' => 'Método de pago',
'pay.custom_plan.no_processor' => 'No hay procesadores de pago disponibles en este momento.',
'pay.custom_plan.offline_payment_instructions' => 'Instrucciones de pago',
'pay.custom_plan.offline_payment_proof' => 'Comprobante de pago',
'pay.custom_plan.payment_type' => 'Tipo de pago',
'pay.custom_plan.one_time_type' => 'Pago único',
'pay.custom_plan.recurring_type' => 'Pago recurrente',


'pay.custom_plan.summary.header' => 'Resumen del pedido',
'pay.custom_plan.summary.plan' => 'Plan',
'pay.custom_plan.summary.payment_frequency' => 'Frecuencia',
'pay.custom_plan.summary.monthly' => 'Mensual',
'pay.custom_plan.summary.monthly_help' => 'Cada 30 días',
'pay.custom_plan.summary.annual' => 'Anual',
'pay.custom_plan.summary.annual_help' => 'Cada 365 días',
'pay.custom_plan.summary.lifetime' => 'Vitalicio',
'pay.custom_plan.summary.lifetime_help' => '',
'pay.custom_plan.summary.payment_processor' => 'Pagado con',
'pay.custom_plan.summary.payment_type' => 'Tipo',
'pay.custom_plan.summary.one_time' => 'Pago único',
'pay.custom_plan.summary.one_time_help' => '',
'pay.custom_plan.summary.recurring' => 'Recurrente',
'pay.custom_plan.summary.recurring_help' => 'Facturación automática',
'pay.custom_plan.summary.plan_price' => 'Precio',
'pay.custom_plan.summary.discount' => 'Descuento',
'pay.custom_plan.summary.tax_inclusive' => 'Incluido',
'pay.custom_plan.summary.tax_exclusive' => 'Excluido',
'pay.custom_plan.summary.total' => 'Total',
'pay.custom_plan.pay' => 'Pagar',
'pay.custom_plan.code_redeemable' => 'Canjea %s días gratis.',

'pay.success_message.code' => 'Código aplicado para %s.',

'pay.error_message.code_invalid' => 'Este código no es válido.',
'pay.error_message.code_used' => 'Ya has utilizado este código.',
'pay.error_message.canceled_payment' => 'Parece que has cancelado el pago por alguna razón.',
'pay.error_message.failed_payment' => 'Algo no funcionó correctamente. Por favor, inténtalo de nuevo y, si persiste, ponte en contacto con el administrador del sitio.',
'pay.error_message.offline_payment_proof_missing' => 'Debes cargar un comprobante de pago antes de enviar el pedido de pago.',

'pay_thank_you.title' => 'Gracias',
'pay_thank_you.header' => '¡Gracias!',
'pay_thank_you.button' => 'Ir a mi panel',
'pay_thank_you.plan_trial_start' => '¡Tu período de prueba de %s días acaba de comenzar!',
'pay_thank_you.plan_redeemed' => '¡Has canjeado %s días!',
'pay_thank_you.plan_custom_will_start' => '¡Tu pago fue enviado y tu nueva membresía será activada!',
'pay_thank_you.plan_custom_pending' => '¡Se envió tu orden de pago y tu nueva membresía se activará si se acepta la prueba!',

'account.title' => 'Cuenta',
'account.menu' => 'Cuenta',


'account.plan.header' => 'Plan %s',
'account.plan.subheader' => 'finaliza el %s',
'account.plan.upgrade_plan' => 'Actualizar plan',
'account.plan.renew_plan' => 'Renovar/Cambiar plan',

'account.settings.header' => 'Configuración',
'account.settings.subheader' => 'Configuración básica del perfil de tu cuenta.',
'account.settings.email' => 'Correo electrónico',
'account.settings.name' => 'Nombre',
'account.settings.timezone' => 'Zona horaria',
'account.settings.timezone_help' => 'Tu forma preferida de mostrar las fechas.',
'account.settings.anti_phishing_code' => 'Código anti-phishing',
'account.settings.anti_phishing_code_help' => 'Recibirás este código en cada correo electrónico que te enviemos, así sabrás que es un correo válido de nuestra parte.',

'account.billing.header' => 'Detalles de facturación',
'account.billing.subheader' => 'Estos detalles de facturación se utilizan al generar facturas después de un pago exitoso.',
'account.billing.subscription_id_active' => 'Tienes una suscripción activa, no puedes cambiar los detalles de facturación hasta que la suscripción expire o se cancele.',
'account.billing.type' => 'Tipo',
'account.billing.type_personal' => 'Personal',
'account.billing.type_business' => 'Negocio',
'account.billing.name' => 'Nombre',
'account.billing.address' => 'Dirección',
'account.billing.city' => 'Ciudad',
'account.billing.county' => 'Condado',
'account.billing.country' => 'País',
'account.billing.zip' => 'Código postal',
'account.billing.phone' => 'Teléfono',
'account.billing.tax_id' => 'ID fiscal',

'account.change_password.header' => 'Cambiar contraseña',
'account.change_password.subheader' => 'Si no quieres cambiar tu contraseña, no llenes ninguno de los siguientes campos.',
'account.change_password.current_password' => 'Contraseña actual',
'account.change_password.new_password' => 'Nueva contraseña',
'account.change_password.repeat_password' => 'Repetir contraseña',

'account.twofa.header' => 'Autenticación de dos factores',
'account.twofa.subheader' => 'Utiliza una aplicación de autenticación móvil para obtener un código de verificación cada vez que inicies sesión.',
'account.twofa.is_enabled' => 'Habilitar autenticación de dos factores',
'account.twofa.qr' => '1. Escanear código QR',
'account.twofa.qr_help' => 'Abre la aplicación de autenticación (por ejemplo: Authy, Google Authenticator) en tu dispositivo móvil y escanea el siguiente código QR con tu cámara.',
'account.twofa.secret' => '¿No puedes escanear el código QR?',
'account.twofa.secret_help' => 'Intenta ingresar el siguiente código secreto en tu aplicación si no puedes escanear el código QR.',
'account.twofa.verify' => '2. Ingresa el token recién generado',
'account.twofa.verify_help' => 'Para confirmar que configuraste tu código correctamente, ingresa el token de 6 dígitos desde tu aplicación móvil.',

'account.info_message.user_pending_email' => 'Se envió una confirmación por correo electrónico a la nueva dirección de correo electrónico. Asegúrate de revisar y confirmarla por correo electrónico.',
'account.error_message.invalid_current_password' => 'Tu contraseña actual no es válida.',
'account.error_message.twofa_check' => 'El token que ingresaste no es válido. Por favor, intenta nuevamente configurar el sistema de autenticación de dos factores.',
'account.success_message.account_updated' => 'Tu cuenta fue actualizada.',
'account.success_message.password_updated' => 'La contraseña de tu cuenta fue actualizada.',



'account_delete.title' => 'Eliminar cuenta',
'account_delete.menu' => 'Eliminar cuenta',
'account_delete.header' => 'Eliminar cuenta',
'account_delete.subheader' => 'Al eliminar la cuenta, todos tus datos almacenados serán eliminados. Esta acción es irreversible una vez realizada.',
'account_delete.current_password' => 'Contraseña actual',
'account_delete.error_message.invalid_current_password' => 'Tu contraseña actual no es válida.',
'account_delete.success_message' => 'Tu cuenta fue completamente eliminada. Lamentamos verte ir.',

'account_redeem_code.title' => 'Canjear código',
'account_redeem_code.menu' => 'Canjear código',
'account_redeem_code.header' => 'Canjear código',
'account_redeem_code.subheader' => 'Si tienes un código de canje para un plan específico, puedes canjearlo aquí mismo.',
'account_redeem_code.plan_id' => 'Plan',
'account_redeem_code.code' => 'Código',
'account_redeem_code.success_message' => 'Canjeaste %1$s días del plan %2$s.',
'account_redeem_code.info_message' => 'Tu plan actual se sobrescribirá si canjeas un código que es diferente al plan que ya tienes.',
'account_redeem_code.error_message.code_invalid' => 'Este código no es válido.',
'account_redeem_code.error_message.code_used' => 'Ya has utilizado este código.',

'account_plan.title' => 'Plan de cuenta',
'account_plan.menu' => 'Plan',
'account_plan.header' => 'Plan de cuenta',

'account_plan.plan.renews' => 'El plan se renovará el %1$s a través de %2$s (%3$s %4$s)',
'account_plan.plan.expires' => 'El plan vence el %s',

'account_plan.cancel.header' => 'Cancelar suscripción',
'account_plan.cancel.subheader' => 'Al cancelar tu suscripción, no se realizarán más pagos. Todavía tendrás acceso a las funciones por las que pagaste hasta la fecha de vencimiento.',
'account_plan.cancel.cancel' => 'Cancelar suscripción',
'account_plan.cancel.confirm_message' => '¿Estás seguro de que quieres cancelar tu suscripción?',
'account_plan.cancel.reason' => 'Cancelado desde %s',

'account_plan.success_message.subscription_canceled' => 'Tu suscripción recurrente ha sido cancelada.',

'account_payments.title' => 'Pagos de cuenta',
'account_payments.menu' => 'Pagos',
'account_payments.header' => 'Pagos de cuenta',
'account_payments.subheader' => 'Todos los pagos realizados en tu cuenta.',


'account_payments.payments.customer' => 'Cliente',
'account_payments.payments.type' => 'Tipo',
'account_payments.payments.date' => 'Fecha',
'account_payments.payments.name' => 'Nombre completo',
'account_payments.payments.total_amount' => 'Monto total',
'account_payments.payments.plan_id' => 'Plan',
'account_payments.payments.invoice' => 'Factura',
'account_payments.payments.status_pending' => 'Pendiente de aprobación',
'account_payments.payments.status_approved' => 'Aprobado',
'account_payments.payments.no_data' => 'No hay pagos por ahora..',

'account_payments.filters.processor' => 'Procesador',
'account_payments.filters.type' => 'Tipo',
'account_payments.filters.type_one_time' => 'Único',
'account_payments.filters.type_recurring' => 'Recurrente',
'account_payments.filters.frequency' => 'Frecuencia',
'account_payments.filters.frequency_monthly' => 'Mensual',
'account_payments.filters.frequency_annual' => 'Anual',
'account_payments.filters.frequency_lifetime' => 'Vitalicio',
'account_payments.filters.order_by_total_amount' => 'Monto total',

'account_logs.title' => 'Registros de cuenta',
'account_logs.menu' => 'Registros',
'account_logs.header' => 'Registros de cuenta',
'account_logs.subheader' => 'Una lista de tus actividades registradas más importantes.',

'account_logs.logs.type' => 'Tipo',
'account_logs.logs.ip' => 'IP',
'account_logs.logs.datetime' => 'Fecha',
'account_logs.logs.details' => 'Detalles',
'account_logs.logs.no_data' => 'Tu cuenta no tiene registros registrados..',
'account_logs.logs.no_data_help' => 'Aquí podrás encontrar entradas de registro importantes sobre tu cuenta.',

'account_api.title' => 'API de cuenta',
'account_api.menu' => 'API',
'account_api.header' => 'API',
'account_api.subheader' => 'No compartas tu clave API con personas no autorizadas.',
'account_api.api_key' => 'Clave API',
'account_api.button' => 'Regenerar clave API',
'account_api.success_message' => 'Tu clave API se ha regenerado correctamente.',



'teams_system.title' => 'Sistema de equipos',
'teams_system.menu' => 'Sistema de equipos',
'teams_system.breadcrumb' => 'Sistema de equipos',
'teams_system.header' => 'Sistema de equipos',

'teams.title' => 'Mis equipos',
'teams.menu' => 'Mis equipos',
'teams.breadcrumb' => 'Mis equipos',
'teams.header' => 'Mis equipos',
'teams.subheader' => 'Crea, invita y gestiona tus equipos.',
'teams.create' => 'Crear equipo',
'teams.input.name' => 'Nombre',
'teams.table.members' => 'Miembros',
'teams.no_data' => 'No hay equipos disponibles',
'teams.no_data_help' => 'Comienza creando tu primer equipo e invitando personas.',

'team.breadcrumb' => 'Equipo',
'team.title' => 'Equipo - %s',
'team.header' => 'Equipo %s',

'team_create.breadcrumb' => 'Crear equipo',
'team_create.title' => 'Crear equipo',
'team_create.header' => 'Crear equipo',

'team_update.breadcrumb' => 'Actualizar equipo',
'team_update.title' => 'Actualizar equipo',
'team_update.header' => 'Actualizar equipo',

'team_members.create' => 'Invitar miembro',
'team_members.input.user_email' => 'Correo electrónico',
'team_members.input.access' => 'Acceso',
'team_members.input.access_help' => 'Establece los permisos que deseas otorgar al usuario.',
'team_members.input.access.read' => 'Ver',
'team_members.input.access.create' => 'Crear',
'team_members.input.access.update' => 'Actualizar',
'team_members.input.access.delete' => 'Eliminar',
'team_members.table.member' => 'Miembro',
'team_members.table.status' => 'Estado',
'team_members.table.status_invited' => 'Invitado',
'team_members.table.status_accepted' => 'Aceptado',
'team_members.table.datetime' => 'Invitado el',
'team_members.info_message.access' => 'El usuario invitado no tendrá acceso a ninguna página relacionada con la cuenta, como la configuración de la cuenta, pagos, registros, etc.',
'team_members.error_message.email_exists' => 'Este correo electrónico ya está invitado.',
'team_members.no_data' => 'No hay miembros de equipo disponibles',
'team_members.no_data_help' => 'Comienza invitando a tu primer miembro.',

'team_member_create.breadcrumb' => 'Invitar miembro al equipo',
'team_member_create.title' => 'Invitar miembro al equipo - %s',
'team_member_create.header' => 'Invitar miembro al equipo',
'team_member_create.submit' => 'Invitar por correo electrónico',
'team_member_create.success_message' => '%s ha sido invitado exitosamente.',

'team_member_update.breadcrumb' => 'Actualizar miembro del equipo',
'team_member_update.title' => 'Actualizar miembro del equipo - %s',
'team_member_update.header' => 'Actualizar miembro del equipo',



'teams_member.title' => 'Miembro de equipos',
'teams_member.menu' => 'Miembro de equipos',
'teams_member.breadcrumb' => 'Miembro de equipos',
'teams_member.header' => 'Miembro de equipos',
'teams_member.subheader' => 'Administra los equipos a los que estás invitado/a o eres miembro.',
'teams_member.table.team' => 'Equipo',
'teams_member.table.datetime' => 'Invitado/a el',
'teams_member.no_data' => 'No hay equipos disponibles',
'teams_member.no_data_help' => 'Aún no has sido invitado/a a ningún equipo.',

'teams_member_delete_modal.header' => 'Salir del equipo',
'teams_member_delete_modal.subheader' => 'Esta acción no se puede deshacer.',

'teams_member_join_modal.menu' => 'Unirse al equipo',
'teams_member_join_modal.header' => 'Unirse al equipo',
'teams_member_join_modal.subheader' => 'Acepta y únete a la invitación del equipo.',

'teams_member_login_modal.menu' => 'Iniciar sesión',
'teams_member_login_modal.header' => 'Iniciar sesión en el equipo',
'teams_member_login_modal.subheader' => 'Inicia sesión en el equipo y comienza a gestionarlo.',

'referrals.title' => 'Referidos',
'referrals.menu' => 'Referidos',

'referrals.invite.header' => 'Invitar personas',
'referrals.invite.subheader_once' => 'Invita personas a %s con el siguiente enlace y recibe %s de su primer pago en la plataforma.',
'referrals.invite.subheader_forever' => 'Invita personas a %s con el siguiente enlace y recibe %s de todos sus pagos en la plataforma.',
'referrals.invite.referral_key' => 'Enlace de referidos',
'referrals.invite.referral_key_help' => 'Puedes agregar el parámetro %s a cualquier enlace de nuestro sitio web.',
'referrals.invite.button' => 'Copiar enlace de referidos',

'referrals.statistics.header' => 'Estadísticas',
'referrals.statistics.referrals' => 'Referidos',
'referrals.statistics.referrals_help' => 'Personas que se han registrado utilizando tu enlace de referidos.',
'referrals.statistics.converted_referrals' => 'Referidos que pagan',
'referrals.statistics.converted_referrals_help' => 'Personas que se han registrado y han pagado al menos una vez por un plan.',
'referrals.statistics.pending_affiliate_commissions' => 'Comisiones pendientes',
'referrals.statistics.pending_affiliate_commissions_help' => 'Todos los pagos se retienen durante 30 días para una confirmación adecuada antes de que sean aprobados.',
'referrals.statistics.approved_affiliate_commissions' => 'Comisiones aprobadas',
'referrals.statistics.approved_affiliate_commissions_help' => 'Todos los pagos que han sido aprobados y están listos para ser retirados.',

'referrals.withdraw.header' => 'Retirar',
'referrals.withdraw.subheader' => 'Una vez que alcances al menos %s, puedes crear una solicitud de retiro.',
'referrals.withdraw.amount' => 'Cantidad',
'referrals.withdraw.is_paid' => 'Estado',
'referrals.withdraw.is_paid_paid' => 'Pagado',
'referrals.withdraw.is_paid_pending' => 'Pendiente',
'referrals.withdraw.success_message' => 'Tu solicitud de retiro ha sido enviada para su aprobación y procesamiento.',

'invoice.title' => 'Factura %s',
'invoice.print' => 'Imprimir',
'invoice.invoice' => 'FACTURA',
'invoice.invoice_nr' => 'Número de factura',
'invoice.invoice_date' => 'Fecha',
'invoice.vendor' => 'Proveedor',
'invoice.customer' => 'Cliente',
'invoice.notes' => 'Notas adicionales',
'invoice.name' => 'Nombre',
'invoice.address' => 'Dirección',
'invoice.city' => 'Ciudad',
'invoice.county' => 'Condado',
'invoice.zip' => 'Código postal',
'invoice.country' => 'País',
'invoice.email' => 'Correo electrónico',
'invoice.phone' => 'Teléfono',
'invoice.tax_id' => 'ID fiscal',

'invoice.table.item' => 'Ítem',
'invoice.table.amount' => 'Cantidad',
'invoice.table.plan' => 'Plan %s',
'invoice.table.frequency' => 'Acceso a %s.',
'invoice.table.frequency_monthly' => '30 días',
'invoice.table.frequency_annual' => '1 año',
'invoice.table.frequency_lifetime' => 'Vitalicio',
'invoice.table.code' => 'Descuento',
'invoice.table.code_help' => 'Código utilizado: %s',
'invoice.table.total' => 'Total',
'invoice.table.paid_via' => 'Pagado mediante %s',

'login.menu' => 'Iniciar sesión',
'login.title' => 'Iniciar sesión',
'login.header' => 'Iniciar sesión',

'login.form.email' => 'Correo electrónico',
'login.form.password' => 'Contraseña',
'login.form.twofa_token' => 'Token de autenticación de dos factores',
'login.form.remember_me' => 'Recuérdame',
'login.form.login' => 'Iniciar sesión',
'login.form.verify' => 'Verificar',

'login.display.register' => '¿No tienes una cuenta? %s',
'login.display.register_help' => 'Regístrate',
'login.display.lost_password' => 'Contraseña perdida',
'login.display.resend_activation' => 'Reenviar activación',
'login.display.facebook' => 'Inicio de sesión con Facebook',
'login.display.google' => 'Inicio de sesión con Google',
'login.display.twitter' => 'Inicio de sesión con Twitter',
'login.display.discord' => 'Inicio de sesión con Discord',

'login.info_message.twofa_token' => 'Se requiere autenticación de dos factores.',
'login.info_message.logged_in' => 'Bienvenido de nuevo, %s.',
'login.error_message.twofa_token' => 'Tu token de autenticación de dos factores no es válido.',
'login.error_message.wrong_login_credentials' => 'Tu combinación de inicio de sesión no es válida.',
'login.error_message.user_not_active' => 'Tu cuenta no está confirmada o está bloqueada.',
'login.error_message.email_is_null' => 'Tu cuenta social no tiene un correo electrónico asociado con ella.',

'lost_password.title' => 'Contraseña perdida',
'lost_password.header' => 'Contraseña perdida',
'lost_password.subheader' => 'Te enviaremos un correo electrónico con un enlace mágico de recuperación para restablecer tu contraseña.',
'lost_password.return' => 'Volver a iniciar sesión',
'lost_password.email' => 'Correo electrónico',
'lost_password.submit' => 'Envíame un enlace de recuperación',
'lost_password.success_message' => 'Te hemos enviado un correo electrónico si hay una cuenta registrada con él.',


'resend_activation.title' => 'Reenviar activación',
'resend_activation.header' => 'Reenviar correo de activación',
'resend_activation.subheader' => 'Los correos pueden perderse, pero podemos enviarte otro correo de activación para tu cuenta.',
'resend_activation.return' => 'Volver a iniciar sesión',
'resend_activation.email' => 'Correo electrónico',
'resend_activation.submit' => 'Envíame el correo de activación',
'resend_activation.success_message' => 'Te hemos enviado un correo electrónico si hay una cuenta registrada con él.',

'reset_password.title' => 'Establecer una nueva contraseña',
'reset_password.header' => 'Establecer una nueva contraseña',
'reset_password.subheader' => 'Para una mejor seguridad, asegúrate de que tu nueva contraseña sea fuerte.',
'reset_password.return' => 'Volver a iniciar sesión',
'reset_password.new_password' => 'Nueva contraseña',
'reset_password.repeat_password' => 'Repite tu nueva contraseña',
'reset_password.submit' => 'Establecer contraseña',
'reset_password.success_message' => 'Tu nueva contraseña ha sido establecida.',

'activate_user.user_activation' => 'Tu cuenta ha sido confirmada y ahora está activa.',
'activate_user.user_pending_email' => 'Tu nueva dirección de correo electrónico ha sido confirmada.',

'register.title' => 'Registrarse',
'register.menu' => 'Registrarse',
'register.header' => 'Registrarse',

'register.form.name' => 'Nombre',
'register.form.email' => 'Correo electrónico',
'register.form.password' => 'Contraseña',
'register.form.repeat_password' => 'Repetir contraseña',
'register.form.accept' => 'Confirmo que he leído y comprendido los %1$s y %2$s del sitio.',
'register.form.register' => 'Registrarse',

'register.display.login' => '¿Ya tienes una cuenta? %s',
'register.display.login_help' => 'Iniciar sesión',

'register.error_message.name_length' => 'El nombre debe tener entre 1 y 64 caracteres.',
'register.error_message.email_exists' => 'Esta dirección de correo electrónico ya está en uso.',
'register.error_message.blacklisted_domain' => 'Este dominio de correo electrónico ha sido incluido en la lista negra.',
'register.error_message.blacklisted_country' => 'Tu país ha sido incluido en la lista negra.',
'register.success_message.registration' => 'Verifica tu correo electrónico para el enlace de activación de tu cuenta.',
'register.success_message.login' => 'Bienvenido a nuestra plataforma, estamos agradecidos de tenerte aquí.',

'dashboard.breadcrumb' => 'Panel',
'dashboard.title' => 'Panel',
'dashboard.menu' => 'Panel',
'dashboard.header' => 'Panel',
'dashboard.view_all' => 'Ver todo',
'dashboard.qr_codes_header' => 'Últimos códigos QR',
'dashboard.total_qr_codes' => '%s códigos QR',
'dashboard.total_links' => '%s Enlaces',
'dashboard.total_projects' => '%s proyectos',
'dashboard.total_pixels' => '%s píxeles',
'dashboard.total_domains' => '%s dominios',

'index.breadcrumb' => 'Inicio',
'index.menu' => 'Inicio',
'index.title' => 'Generador de códigos QR',
'index.meta_description' => '',
'index.meta_keywords' => '',
'index.header' => 'Generador de códigos QR',
'index.subheader' => 'Genera códigos QR simples y avanzados. Fácil, personalizables y rastreables.',
'index.qr' => 'Generar códigos QR',
'index.register' => 'Registrarse',

'index.qr_templates.header' => 'Plantillas de códigos QR',
'index.qr_templates.subheader' => 'Obtén %s plantillas de códigos QR integradas para comenzar de inmediato.',

'index.privacy.header' => 'Privacidad',
'index.privacy.subheader' => 'No almacenamos ningún dato de tus códigos QR creados, excepto los que guardas en tu cuenta voluntariamente.',

'index.customization.header' => 'Altamente personalizable',
'index.customization.subheader' => 'Crea el código QR que necesitas, personalízalo con tus propios colores y logotipo.',

'index.pixels.header' => 'Píxeles de seguimiento',
'index.pixels.subheader' => '%s píxeles de seguimiento disponibles.',

'index.domains.header' => 'Dominios personalizados',
'index.domains.subheader' => 'Conecta tu propio dominio o utiliza los predefinidos.',



'index.projects.header' => 'Proyectos',
'index.projects.subheader' => 'La forma más fácil de categorizar tus recursos gestionados.',

'index.pricing.header' => 'Precios simples y transparentes.',
'index.pricing.subheader' => 'Elige el plan que sea adecuado para ti y tu presupuesto.',

'index.static.header' => 'Códigos QR estáticos',
'index.static.subheader' => 'Los códigos QR estáticos son fijos, lo que significa que todos los datos están directamente integrados en el código QR. Una vez generados e impresos para su uso en el mundo real, no se pueden cambiar.',
'index.static.feature1' => 'Totalmente personalizables',
'index.static.feature2' => 'Sin límite de escaneos',
'index.static.feature3' => 'No se guardan datos en nuestros servidores',

'index.dynamic.header' => 'Códigos QR dinámicos',
'index.dynamic.subheader' => 'Los códigos QR dinámicos para enlaces te permiten cambiar el destino del código QR sobre la marcha, cuando quieras. Combina varias tecnologías para que esto suceda en segundo plano con la ayuda de nuestra herramienta Links.',
'index.dynamic.feature1' => 'Estadísticas avanzadas de escaneo',
'index.dynamic.feature2' => 'Cambiar el destino de URL dinámicamente',
'index.dynamic.feature3' => 'Programación, límites de vencimiento, rotación A/B',
'index.dynamic.feature4' => 'Protección con contraseña',
'index.dynamic.feature5' => 'Reorientación por país, dispositivo e idioma',

'index.qr_codes.header' => 'Tipos de códigos QR',
'index.qr_codes.subheader' => 'Una gran variedad de plantillas de códigos QR para elegir y comenzar.',
'index.qr_codes.choose' => 'Generar %s código QR',

'index.cta.header' => 'Empezar',
'index.cta.subheader' => 'Códigos QR estáticos o dinámicos súper fáciles y altamente personalizables.',
'index.cta.pricing' => 'Precios',
'index.cta.register' => 'Registrarse',

'api.error_message.no_bearer' => 'La solicitud está perdiendo el encabezado de autenticación Bearer.',
'api.error_message.no_access' => 'No tienes acceso a la API.',
'api.error_message.rate_limit' => 'Alcanzaste el límite de solicitudes en un minuto, por favor, espera.',
'api.error_message.not_found' => 'El recurso que estás buscando no existe.',

'api_documentation.menu' => 'Documentación de la API',
'api_documentation.breadcrumb' => 'Documentación de la API',
'api_documentation.title' => 'Documentación de la API',
'api_documentation.header' => 'Documentación de la API',
'api_documentation.subheader' => 'Esta es la documentación de los puntos finales de la API disponibles, que están construidos alrededor de la <strong>arquitectura REST</strong>. Todos los puntos finales de la API devolverán una <strong>respuesta JSON</strong> con los <strong>códigos de respuesta HTTP estándar</strong> y necesitan una <strong>autenticación Bearer mediante una clave API</strong>.',
'api_documentation.endpoint' => 'Punto final',
'api_documentation.example' => 'Ejemplo',
'api_documentation.response' => 'Ejemplo de respuesta',
'api_documentation.api_key' => 'Clave API',
'api_documentation.base_url' => 'URL base',
'api_documentation.parameters' => 'Parámetros',
'api_documentation.required' => 'Requerido',
'api_documentation.optional' => 'Opcional',
'api_documentation.details' => 'Detalles',
'api_documentation.description' => 'Descripción',
'api_documentation.string' => 'Cadena',
'api_documentation.int' => 'Entero',
'api_documentation.float' => 'Flotante',
'api_documentation.boolean' => 'Booleano',
'api_documentation.file' => 'Archivo',
'api_documentation.array' => 'Arreglo',
'api_documentation.read_all' => 'Recuperar todo',
'api_documentation.read' => 'Recuperar uno',
'api_documentation.create' => 'Crear',
'api_documentation.update' => 'Actualizar',
'api_documentation.delete' => 'Eliminar',

'api_documentation.authentication.header' => 'Autenticación',
'api_documentation.authentication.subheader' => 'Todos los puntos finales de la API requieren una clave API enviada mediante el método de <strong>autenticación Bearer.</strong>',

'api_documentation.filters.page' => 'El número de página del que deseas obtener resultados. Por defecto, <code>1</code>.',
'api_documentation.filters.results_per_page' => 'Cuántos resultados deseas por página. Los valores permitidos son: %1$s. Por defecto, <code>%2$s</code>.',
'api_documentation.filters.search' => 'La cadena de búsqueda.',
'api_documentation.filters.search_by' => 'Por qué campo estás buscando. Los valores permitidos son: %s.',
'api_documentation.filters.order_by' => 'Por qué campo ordenar los resultados. Los valores permitidos son: %s.',
'api_documentation.filters.order_by_type' => 'La ordenación de los resultados. Los valores permitidos son: <code>ASC</code> para orden ascendente y <code>DESC</code> para orden descendente.',

'api_documentation.teams.breadcrumb' => 'Equipos',
'api_documentation.teams.title' => 'Documentación de la API de Equipos',
'api_documentation.teams.header' => 'Equipos',

'api_documentation.team_members.breadcrumb' => 'Miembros del equipo',
'api_documentation.team_members.title' => 'Documentación de la API de Miembros del equipo',
'api_documentation.team_members.header' => 'Miembros del equipo',

'api_documentation.teams_member.breadcrumb' => 'Miembro del equipo',
'api_documentation.teams_member.title' => 'Documentación de la API de Miembros del equipo',
'api_documentation.teams_member.header' => 'Miembro del equipo',


'api_documentation.user.breadcrumb' => 'Usuario',
'api_documentation.user.title' => 'Documentación de la API de Usuario',
'api_documentation.user.header' => 'Usuario',

'api_documentation.qr_codes.breadcrumb' => 'Códigos QR',
'api_documentation.qr_codes.title' => 'Documentación de la API de Códigos QR',
'api_documentation.qr_codes.header' => 'Códigos QR',

'api_documentation.links.breadcrumb' => 'Enlaces',
'api_documentation.links.title' => 'Documentación de la API de Enlaces',
'api_documentation.links.header' => 'Enlaces',
'api_documentation.links.url' => 'El alias de URL del enlace generado. Dejar en blanco para uno generado aleatoriamente.',
'api_documentation.links.location_url' => 'La URL de destino.',

'api_documentation.statistics.breadcrumb' => 'Estadísticas de enlaces',
'api_documentation.statistics.title' => 'Documentación de la API de Estadísticas de Enlaces',
'api_documentation.statistics.header' => 'Estadísticas de enlaces',
'api_documentation.statistics.start_date' => 'Fecha de inicio en formato <code>Y-m-d</code>.',
'api_documentation.statistics.end_date' => 'Fecha de fin en formato <code>Y-m-d</code>.',
'api_documentation.statistics.type' => 'Tipo de datos a devolver. Los valores permitidos son: <code>overview</code>, <code>referrer_host</code>, <code>referrer_path</code>, <code>country_code</code>, <code>city_name</code>, <code>os_name</code>, <code>browser_name</code>, <code>device_type</code>, <code>browser_language</code>, <code>utm_source</code>, <code>utm_medium</code>, <code>utm_campaign</code>. Por defecto, <code>overview</code>.',
'api_documentation.statistics.country_code' => 'Parámetro solo disponible para el tipo <code>city_name</code>.',
'api_documentation.statistics.utm_source' => 'Parámetro solo disponible para los tipos <code>utm_medium</code> y <code>utm_campaign</code>.',
'api_documentation.statistics.utm_medium' => 'Parámetro solo disponible para el tipo <code>utm_campaign</code>.',

'api_documentation.projects.breadcrumb' => 'Proyectos',
'api_documentation.projects.title' => 'Documentación de la API de Proyectos',
'api_documentation.projects.header' => 'Proyectos',

'api_documentation.pixels.breadcrumb' => 'Píxeles',
'api_documentation.pixels.title' => 'Documentación de la API de Píxeles',
'api_documentation.pixels.header' => 'Píxeles',
'api_documentation.pixels.type' => 'Los valores permitidos son: %s.',

'api_documentation.domains.breadcrumb' => 'Dominios personalizados',
'api_documentation.domains.title' => 'Documentación de la API de Dominios Personalizados',
'api_documentation.domains.header' => 'Dominios personalizados',

'api_documentation.payments.breadcrumb' => 'Pagos',
'api_documentation.payments.title' => 'Documentación de la API de Pagos',
'api_documentation.payments.header' => 'Pagos',

'api_documentation.users_logs.breadcrumb' => 'Registros',
'api_documentation.users_logs.title' => 'Documentación de la API de Registros de Usuario',
'api_documentation.users_logs.header' => 'Registros',



'contact.breadcrumb' => 'Contacto',
'contact.title' => 'Contacto',
'contact.menu' => 'Contacto',
'contact.header' => 'Contáctenos',
'contact.subheader' => 'Póngase en contacto con nosotros por correo electrónico.',

'contact.input.email' => 'Dirección de correo electrónico',
'contact.input.name' => 'Nombre completo',
'contact.input.subject' => 'Asunto',
'contact.input.message' => 'Mensaje',
'contact.success_message' => '¡Su mensaje fue enviado! Nos pondremos en contacto con usted en breve.',

'affiliate.breadcrumb' => 'Afiliado',
'affiliate.title' => 'Afiliado',
'affiliate.menu' => 'Afiliado',
'affiliate.header' => 'El programa de afiliados',
'affiliate.subheader' => 'La forma más fácil de ganar comisión por las personas que traes a la plataforma.',

'affiliate.commission_percentage.header' => 'Comisión variable',
'affiliate.commission_percentage.subheader_once' => 'Gane comisión desde el primer pago de cualquier usuario que traiga a la plataforma.',
'affiliate.commission_percentage.subheader_forever' => 'Gane comisión de todos los pagos de cualquier usuario que traiga a la plataforma.',

'affiliate.minimum_withdrawal_amount.header' => 'Retiro mínimo de %s',
'affiliate.minimum_withdrawal_amount.subheader' => 'Una vez que su saldo aprobado alcance la cantidad mínima para retirar, puede solicitar un retiro.',

'affiliate.how.header' => '¿Cómo funciona?',
'affiliate.how.one' => 'Regístrese',
'affiliate.how.one_help' => 'Simplemente regístrese para obtener una cuenta en nuestra plataforma.',
'affiliate.how.two' => 'Comparta su enlace',
'affiliate.how.two_help' => 'Comience a promocionar su enlace de referencia y traiga nuevos usuarios.',
'affiliate.how.three' => 'Comience a ganar',
'affiliate.how.three_help' => 'Una vez que sus usuarios referidos comiencen a pagar, usted también recibirá pagos.',
'affiliate.how.four' => 'Retire su dinero',
'affiliate.how.four_help' => 'Solicite un retiro y le pagaremos.',


'affiliate.cta.header' => 'Comience a ganar dinero 💰',
'affiliate.cta.subheader' => 'Cree una cuenta y comience en solo unos minutos.',
'affiliate.cta.register' => 'Registrarse',

'notfound.title' => 'No encontrado',
'notfound.header' => 'Página no encontrada',
'notfound.subheader' => 'Lo sentimos, no pudimos encontrar la página que está buscando.',
'notfound.button' => 'Volver a la página de inicio',

];

