<?php
/*
 * @copyright Copyright (c) 2022 AltumCode (https://altumcode.com/)
 *
 * This software is exclusively sold through https://altumcode.com/ by the AltumCode author.
 * Downloading this product from any other sources and running it without a proper license is illegal,
 *  except the official ones linked from https://altumcode.com/.
 */

return [
    'admin_blog.menu' => 'Blog',
    'admin_blog.main.title' => 'Título',
    'admin_blog.main.description' => 'Descripción',
    'admin_blog.main.image' => 'Imagen destacada',
    'admin_blog.main.url' => 'URL',
    'admin_blog.main.url_placeholder' => 'ejemplo',
    'admin_blog.main.language' => 'Idioma',
    'admin_blog.main.language_all' => 'Todos',
    'admin_blog.main.order' => 'Orden',
    'admin_blog.main.order_help' => 'Organiza fácilmente las páginas con números en orden ascendente.',
    'admin_blog.main.blog_posts_category_id' => 'Categoría',
    'admin_blog.main.blog_posts_category_id_null' => 'Sin categoría',
    'admin_blog.main.editor' => 'Editor',
    'admin_blog.main.editor_raw' => 'Sin editor',
    'admin_blog.main.editor_wysiwyg' => 'WYSIWYG',
    'admin_blog.main.editor_confirm' => 'Al cambiar de editor, perderás el contenido existente.',
    'admin_blog.main.content' => 'Contenido',
    'admin_blog.error_message.url_exists' => 'Este alias de URL ya está en uso.',
    'admin_blog.warning_message.disabled' => 'El sistema de blog está actualmente desactivado. Actívalo desde la página de %sConfiguración del sitio web%s.',



    'admin_blog_posts.breadcrumb' => 'Entradas del blog',
    'admin_blog_posts.title' => 'Entradas del blog',
    'admin_blog_posts.menu' => 'Entradas',
    'admin_blog_posts.header' => 'Entradas del blog',
    'admin_blog_posts.header_no_data' => 'Crea tu primera entrada del blog',
    'admin_blog_posts.subheader_no_data' => 'Crea contenido informativo, útil y de calidad para tus usuarios.',
    'admin_blog_posts.create' => 'Crear entrada',
    'admin_blog_posts.total_views' => '%s vistas',
    'admin_blog_posts.table.blog_post' => 'Entrada',



    'admin_blog_post_create.breadcrumb' => 'Crear entrada del blog',
    'admin_blog_post_create.title' => 'Crear entrada del blog',
    'admin_blog_post_create.header' => 'Crear entrada del blog',



    'admin_blog_post_update.breadcrumb' => 'Editar entrada del blog',
    'admin_blog_post_update.title' => 'Editar entrada del blog',
    'admin_blog_post_update.header' => 'Editar entrada del blog',



    'admin_blog_posts_categories.breadcrumb' => 'Categorías de las entradas del blog',
    'admin_blog_posts_categories.title' => 'Categorías de las entradas del blog',
    'admin_blog_posts_categories.menu' => 'Categorías',
    'admin_blog_posts_categories.header' => 'Entradas del blog',
    'admin_blog_posts_categories.header_no_data' => 'Crea tu primera categoría de entradas del blog',
    'admin_blog_posts_categories.subheader_no_data' => 'Separa y categoriza tus entradas del blog fácilmente.',
    'admin_blog_posts_categories.create' => 'Crear categoría',
    'admin_blog_posts_categories.table.blog_posts_category' => 'Categoría',
    'admin_blog_posts_categories.table.blog_posts' => 'Ver entradas del blog',

    'admin_blog_posts_category_create.breadcrumb' => 'Crear categoría',
    'admin_blog_posts_category_create.title' => 'Crear categoría',
    'admin_blog_posts_category_create.header' => 'Crear categoría',

    'admin_blog_posts_category_update.breadcrumb' => 'Editar categoría',
    'admin_blog_posts_category_update.title' => 'Editar categoría',
    'admin_blog_posts_category_update.header' => 'Editar categoría',

    'admin_resources.menu' => 'Recursos',
    'admin_resources.main.language' => 'Idioma',
    'admin_resources.main.language_all' => 'Todos',
    'admin_resources.main.title' => 'Título',
    'admin_resources.main.description' => 'Descripción corta',
    'admin_resources.main.url' => 'URL',
    'admin_resources.main.url_placeholder' => 'ejemplo',
    'admin_resources.main.url_internal_placeholder' => 'ex: url-de-la-página',
    'admin_resources.main.url_external_placeholder' => 'ex: https://dominio.com/',
    'admin_resources.main.open_in_new_tab' => 'Abrir en una nueva pestaña',
    'admin_resources.main.editor' => 'Editor',
    'admin_resources.main.editor_raw' => 'Sin editor',
    'admin_resources.main.editor_wysiwyg' => 'WYSIWYG',
    'admin_resources.main.editor_confirm' => 'Al cambiar de editor, perderás el contenido existente.',
    'admin_resources.main.content' => 'Contenido',
    'admin_resources.main.position' => 'Posición',
    'admin_resources.main.position_top' => 'Menú superior',
    'admin_resources.main.position_bottom' => 'Menú inferior',
    'admin_resources.main.position_hidden' => 'Oculto',
    'admin_resources.main.type' => 'Tipo',
    'admin_resources.main.type_internal' => 'Página',
    'admin_resources.main.type_external' => 'Enlace',
    'admin_resources.main.pages_category_id' => 'Categoría',
    'admin_resources.main.pages_category_id_null' => 'Sin categoría',
    'admin_resources.main.order' => 'Orden',
    'admin_resources.main.order_help' => 'Organiza fácilmente con números en orden ascendente.',
    'admin_resources.error_message.url_exists' => 'Este alias de URL ya está en uso.',



    'admin_pages.breadcrumb' => 'Páginas',
'admin_pages.title' => 'Administración de páginas',
'admin_pages.menu' => 'Páginas',
'admin_pages.header' => 'Páginas',
'admin_pages.header_no_data' => 'Crea tu primera página',
'admin_pages.subheader_no_data' => 'Crea páginas adicionales que puedes adjuntar a la plataforma fácilmente.',
'admin_pages.create' => 'Crear página',
'admin_pages.table.page' => 'Página',
'admin_pages.table.total_views' => '%s vistas',

'admin_page_create.breadcrumb' => 'Crear página',
'admin_page_create.title' => 'Crear página',
'admin_page_create.header' => 'Crear página',

'admin_page_update.breadcrumb' => 'Editar página',
'admin_page_update.title' => 'Editar página',
'admin_page_update.header' => 'Editar página',

'admin_pages_categories.breadcrumb' => 'Categorías de páginas',
'admin_pages_categories.menu' => 'Categorías',
'admin_pages_categories.title' => 'Categorías de páginas',
'admin_pages_categories.header' => 'Categorías de páginas',
'admin_pages_categories.header_no_data' => 'Crea tu primera categoría de páginas',
'admin_pages_categories.subheader_no_data' => 'Organiza tus páginas adicionales por categorías.',
'admin_pages_categories.create' => 'Crear categoría',
'admin_pages_categories.table.pages_category' => 'Categoría',
'admin_pages_categories.table.pages' => 'Ver páginas',
'admin_pages_categories.input.icon' => 'Icono',
'admin_pages_categories.input.icon_placeholder' => 'ej: fa fa-plane',
'admin_pages_categories.input.icon_help' => 'Icono de Font Awesome, deja vacío para no usar icono.',



'admin_pages_category_create.breadcrumb' => 'Crear categoría de páginas',
'admin_pages_category_create.title' => 'Crear categoría de páginas',
'admin_pages_category_create.header' => 'Crear una nueva categoría de páginas',

'admin_pages_category_update.breadcrumb' => 'Editar categoría de páginas',
'admin_pages_category_update.title' => 'Editar categoría de páginas',
'admin_pages_category_update.header' => 'Editar categoría de páginas',

'admin_plans.breadcrumb' => 'Planes',
'admin_plans.title' => 'Administración de planes',
'admin_plans.menu' => 'Planes',
'admin_plans.header' => 'Administración de planes',
'admin_plans.create' => 'Crear plan',

'admin_plans.table.name' => 'Nombre del plan',
'admin_plans.table.custom_help' => 'Los planes personalizados se pueden definir directamente desde la página Editar usuario.',
'admin_plans.table.price' => 'Precio',
'admin_plans.table.order' => 'Orden',
'admin_plans.table.monthly' => 'Mensual',
'admin_plans.table.annual' => 'Anual',
'admin_plans.table.lifetime' => 'Vitalicio',
'admin_plans.table.users' => 'Usuarios',
'admin_plans.table.status' => 'Estado',

'admin_plans.main.plan_id' => 'ID del plan',
'admin_plans.main.name' => 'Nombre',
'admin_plans.main.description' => 'Descripción',
'admin_plans.main.price' => 'Precio',
'admin_plans.main.custom_contact_value' => 'Valor del botón de contacto',
'admin_plans.main.custom_button_url' => 'URL del botón de contacto',
'admin_plans.main.monthly_price' => 'Precio mensual',
'admin_plans.main.annual_price' => 'Precio anual',
'admin_plans.main.lifetime_price' => 'Precio de oferta vitalicia',
'admin_plans.main.price_help' => 'Establezca 0 para deshabilitar el %s',
'admin_plans.main.color' => 'Color',
'admin_plans.main.color_help' => 'Establezca un color para resaltar el plan, deje vacío para usar el color predeterminado.',
'admin_plans.main.status' => 'Estado',
'admin_plans.main.order' => 'Orden',
'admin_plans.main.taxes_ids' => 'Impuestos aplicados',
'admin_plans.main.taxes_ids_help' => 'Seleccione fácilmente cuáles de sus %simpuestos creados%s desea aplicar por plan.',
'admin_plans.main.codes_ids' => 'Códigos aplicados',
'admin_plans.main.codes_ids_help' => 'Seleccione fácilmente cuáles de sus %scódigos creados%s desea aplicar por plan.',
'admin_plans.main.trial_days' => 'Días de prueba',
'admin_plans.main.trial_days_help' => 'Establezca 0 si no desea ofrecer una prueba para este plan.',
'admin_plans.main.custom_help' => 'Actualizar este plan no afectará a los usuarios que estén en un plan personalizado. Solo afectará al plan que se muestra en la sección de planes del front-end.',


'admin_plans.plan.header' => 'Configuración del plan',
'admin_plans.plan.subheader' => 'Elija qué funciones habilitar para este plan.',
'admin_plans.plan.unlimited' => 'Establezca -1 para ilimitado.',
'admin_plans.plan.qr_codes_limit' => 'Límite de códigos QR',
'admin_plans.plan.links_limit' => 'Límite de enlaces',
'admin_plans.plan.projects_limit' => 'Límite de proyectos',
'admin_plans.plan.pixels_limit' => 'Límite de píxeles',
'admin_plans.plan.domains_limit' => 'Límite de dominios personalizados',
'admin_plans.plan.statistics_retention' => 'Retención de estadísticas de enlaces (días)',
'admin_plans.plan.statistics_retention_help' => 'Cuántos días se conservarán las estadísticas de enlaces en la base de datos.',
'admin_plans.plan.no_ads' => 'Sin anuncios',
'admin_plans.plan.no_ads_help' => 'Habilitar esto hará que las personas con este plan no vean ningún anuncio.',
'admin_plans.plan.additional_domains_is_enabled' => 'Dominios adicionales',
'admin_plans.plan.additional_domains_is_enabled_help' => 'Habilitar el acceso a los dominios personalizados adicionales que el administrador ha agregado a través del panel de administración.',
'admin_plans.plan.password_protection_is_enabled' => 'Protección con contraseña',
'admin_plans.plan.password_protection_is_enabled_help' => 'Habilitar el acceso para establecer una protección con contraseña para los enlaces.',
'admin_plans.plan.sensitive_content_is_enabled' => 'Advertencia de contenido sensible',
'admin_plans.plan.sensitive_content_is_enabled_help' => 'Habilitar el acceso para establecer una advertencia de contenido sensible para los enlaces.',
'admin_plans.plan.analytics_is_enabled' => 'Analítica',
'admin_plans.plan.analytics_is_enabled_help' => 'Habilitar análisis para enlaces de códigos QR.',
'admin_plans.plan.custom_url_is_enabled' => 'URL de la segunda mitad personalizada',
'admin_plans.plan.custom_url_is_enabled_help' => 'Habilitar la posibilidad de elegir una URL personalizada al crear un enlace de código QR dinámico.',
'admin_plans.plan.api_is_enabled' => 'Acceso a la API',
'admin_plans.plan.api_is_enabled_help' => 'Habilitar la posibilidad de que el usuario use la API REST.',
'admin_plans.plan.affiliate_commission_percentage' => 'Porcentaje de comisión de afiliado',
'admin_plans.plan.affiliate_commission_percentage_help' => 'Establezca en 0 para no permitir que el usuario use esta función.',
'admin_plans.plan.enabled_qr_codes' => 'Tipos de códigos QR habilitados',
'admin_plans.plan.enabled_qr_codes_help' => 'Elija a qué tipos de códigos QR desea dar acceso.',
'admin_plans.plan.teams_limit' => 'Límite de equipos',
'admin_plans.plan.team_members_limit' => 'Límite de miembros del equipo',
'admin_plans.plan.qr_reader_is_enabled' => 'Lector de códigos QR',
'admin_plans.plan.qr_reader_is_enabled_help' => 'Habilitar la capacidad para que el usuario use la funcionalidad del lector de códigos QR.',


'admin_plan_delete_modal.header' => 'Eliminar plan',
'admin_plan_delete_modal.subheader' => 'Al eliminar el plan, todas las suscripciones recurrentes de este plan se cancelarán. Los usuarios aún tendrán las funciones que pagaron hasta la fecha de vencimiento del plan. Esta acción no se puede deshacer.',

'admin_plan_create.breadcrumb' => 'Crear plan',
'admin_plan_create.title' => 'Crear plan',
'admin_plan_create.menu' => 'Crear plan',
'admin_plan_create.header' => 'Crear un nuevo plan',

'admin_plan_update.breadcrumb' => 'Editar plan',
'admin_plan_update.title' => 'Editar plan',
'admin_plan_update.header' => 'Editar plan',

'admin_plan_update.update_users_plan_settings.button' => 'Actualizar y actualizar también a los suscriptores del plan',
'admin_plan_update.update_users_plan_settings.button_help' => 'Al actualizar los suscriptores del plan, sobrescribirá todas sus configuraciones actuales con las nuevas configuraciones de este plan.',

'admin_plan_update.error_message.disabled_plans' => 'No está permitido deshabilitar todos los planes disponibles (los planes personalizados no se consideran si el sistema de pago está deshabilitado).',

'admin_codes.breadcrumb' => 'Códigos',
'admin_codes.title' => 'Administración de códigos',
'admin_codes.menu' => 'Códigos',
'admin_codes.header' => 'Administración de códigos',
'admin_codes.header_no_data' => 'Crea tu primer código',
'admin_codes.subheader_no_data' => 'Cree códigos de descuento o códigos totalmente canjeables que pueda compartir con sus usuarios.',
'admin_codes.create' => 'Crear código',


'admin_codes.main.name' => 'Nombre',
'admin_codes.main.type' => 'Tipo',
'admin_codes.main.type_discount' => 'Descuento',
'admin_codes.main.type_redeemable' => 'Canjeable',
'admin_codes.main.days' => 'Días',
'admin_codes.main.days_help' => 'Durante cuántos días estará disponible el plan.',
'admin_codes.main.code' => 'Código',
'admin_codes.main.discount' => 'Descuento',
'admin_codes.main.discount_help' => 'Elige un descuento entre el 1% y el 99% para el código',
'admin_codes.main.quantity' => 'Cantidad',
'admin_codes.main.quantity_help' => 'Cuántas veces se puede usar el código.',
'admin_codes.main.is_bulk' => 'Generador masivo',
'admin_codes.main.amount' => 'Cantidad de códigos únicos',
'admin_codes.main.prefix' => 'Prefijo para los códigos únicos generados',
'admin_codes.main.redeemed' => 'Canjeado',

'admin_code_create.breadcrumb' => 'Crear código',
'admin_code_create.title' => 'Crear código',
'admin_code_create.menu' => 'Crear código',
'admin_code_create.header' => 'Crear un nuevo código',

'admin_code_update.breadcrumb' => 'Editar código',
'admin_code_update.title' => 'Editar código',
'admin_code_update.header' => 'Editar código',
'admin_code_update.subheader' => 'Cambiar la configuración no tendrá ningún efecto en los códigos ya canjeados o usados.',
'admin_code_update.subheader2' => 'Puedes compartir el código con un enlace para compartir: %s',

'admin_taxes.breadcrumb' => 'Impuestos',
'admin_taxes.title' => 'Administración de impuestos',
'admin_taxes.menu' => 'Impuestos',
'admin_taxes.header' => 'Administración de impuestos',
'admin_taxes.header_no_data' => 'Crea tu primer impuesto',
'admin_taxes.subheader_no_data' => 'Crea impuestos que puedes usar y aplicar a planes de pago.',
'admin_taxes.create' => 'Crear impuesto',


'admin_taxes.table.tax' => 'Impuesto',
'admin_taxes.table.details' => 'Detalles',
'admin_taxes.table.billing_type' => 'Facturación para',

'admin_taxes.main.name' => 'Nombre',
'admin_taxes.main.description' => 'Descripción',
'admin_taxes.main.value' => 'Valor del impuesto',
'admin_taxes.main.value_type' => 'Tipo de valor',
'admin_taxes.main.value_type_percentage' => 'Porcentaje',
'admin_taxes.main.value_type_fixed' => 'Fijo',
'admin_taxes.main.type' => 'Tipo',
'admin_taxes.main.type_inclusive' => 'Incluido',
'admin_taxes.main.type_exclusive' => 'Excluido',
'admin_taxes.main.billing_type' => 'Facturación para',
'admin_taxes.main.billing_type_personal' => 'Solo personal',
'admin_taxes.main.billing_type_business' => 'Solo empresas',
'admin_taxes.main.billing_type_both' => 'Personal y empresas',
'admin_taxes.main.billing_type_help' => 'Selecciona para quién quieres aplicar este impuesto.',
'admin_taxes.main.countries' => 'Países',
'admin_taxes.main.countries_help' => 'Selecciona los países a los que deseas aplicar este impuesto. Deja vacío si quieres que el impuesto se aplique a todos los países.',

'admin_tax_create.breadcrumb' => 'Crear impuesto',
'admin_tax_create.title' => 'Crear impuesto',
'admin_tax_create.menu' => 'Crear impuesto',
'admin_tax_create.header' => 'Crear un nuevo impuesto',
'admin_tax_create.subheader' => 'Una vez que se crea un impuesto, no se puede editar ni eliminar. Después de crear el impuesto, puedes asociarlo con tus planes creados.',

'admin_tax_update.breadcrumb' => 'Editar impuesto',
'admin_tax_update.title' => 'Editar impuesto',
'admin_tax_update.header' => 'Editar impuesto',


'admin_affiliates_withdrawals.title' => 'Retiros de afiliados',
'admin_affiliates_withdrawals.menu' => 'Retiros afil.',
'admin_affiliates_withdrawals.header' => 'Retiros de afiliados',

'admin_affiliates_withdrawals.table.user' => 'Usuario',
'admin_affiliates_withdrawals.table.amount' => 'Monto',
'admin_affiliates_withdrawals.table.is_paid' => 'Pagado',
'admin_affiliates_withdrawals.table.is_paid_paid' => 'Pagado',
'admin_affiliates_withdrawals.table.is_paid_pending' => 'Pendiente',
'admin_affiliates_withdrawals.table.action_pay_affiliate_withdrawal' => 'Aprobar retiro',

'admin_affiliate_withdrawal_approve_modal.header' => 'Aprobar retiro',
'admin_affiliate_withdrawal_approve_modal.subheader' => 'Si aprueba el retiro, se considerará completado y el usuario recibirá una notificación por correo electrónico. No olvide enviar su pago.',
'admin_affiliate_withdrawal_approve_modal.success_message' => 'La solicitud de retiro de afiliado ha sido aprobada.',

'admin_payments.title' => 'Lista de pagos',
'admin_payments.header' => 'Lista de pagos',
'admin_payments.menu' => 'Pagos',

'admin_payments.table.type' => 'Tipo',
'admin_payments.table.plan' => 'Plan',
'admin_payments.table.user' => 'Usuario',
'admin_payments.table.total_amount' => 'Monto total',
'admin_payments.table.action_view_proof' => 'Ver comprobante',
'admin_payments.table.action_approve_proof' => 'Aprobar pago',
'admin_payments.table.invoice' => 'Factura',

'admin_payments.filters.status' => 'Estado',
'admin_payments.filters.status_paid' => 'Pagado',
'admin_payments.filters.status_pending' => 'Pendiente',
'admin_payments.filters.plan_id' => 'Plan',
'admin_payments.filters.search_by_payment_id' => 'ID de pago externo',
'admin_payments.filters.order_by_total_amount' => 'Monto total',

'admin_payment_approve_modal.header' => 'Aprobar pago',
'admin_payment_approve_modal.subheader' => 'Si aprueba el pago, se iniciará el plan para el usuario.',
'admin_payment_approve_modal.success_message' => 'La aprobación del pago se realizó con éxito.',

'admin_index.title' => 'Panel de administración',
'admin_index.menu' => 'Panel de control',
'admin_index.header' => 'Bienvenido de nuevo 👋',
'admin_index.support.inactive' => 'Ya no eres elegible para recibir soporte. %sExtiende tu soporte%s ahora.',
'admin_index.users' => 'Usuarios recientes',
'admin_index.payments' => 'Pagos recientes',
'admin_index.payments_total_amount' => 'Ganado',



'admin_users.breadcrumb' => 'Usuarios',
'admin_users.title' => 'Administración de usuarios',
'admin_users.header' => 'Administración de usuarios',
'admin_users.menu' => 'Usuarios',

'admin_users.table.user' => 'Usuario',
'admin_users.table.details' => 'Detalles',
'admin_users.table.datetime' => 'Fecha de registro: %s',
'admin_users.table.last_activity' => 'Última actividad: %s',
'admin_users.table.total_logins' => 'Total de inicios de sesión: %s',


'admin_users.main.user_id' => 'ID de usuario',
'admin_users.main.plan_id' => 'Plan',
'admin_users.main.plan_expiration_date' => 'Fecha de vencimiento del plan',
'admin_users.main.name' => 'Nombre',
'admin_users.main.email' => 'Correo electrónico',
'admin_users.main.password' => 'Contraseña',
'admin_users.main.type' => 'Privilegios',
'admin_users.main.type_help' => 'Los usuarios administradores tendrán los mismos privilegios que tú, ¡ten cuidado!',
'admin_users.main.type_admin' => 'Administrador',
'admin_users.main.type_user' => 'Usuario',
'admin_users.main.source' => 'Fuente',
'admin_users.main.source.direct' => 'Registro directo',
'admin_users.main.source.admin_create' => 'Creado por administrador',
'admin_users.main.source.admin_api_create' => 'Creado por API de administrador',
'admin_users.main.source.facebook' => 'Inicio de sesión con Facebook',
'admin_users.main.source.google' => 'Inicio de sesión con Google',
'admin_users.main.source.discord' => 'Inicio de sesión con Discord',
'admin_users.main.source.twitter' => 'Inicio de sesión con Twitter',
'admin_users.main.status' => 'Estado',
'admin_users.main.status_active' => 'Activo',
'admin_users.main.status_disabled' => 'Deshabilitado',
'admin_users.main.status_unconfirmed' => 'Sin confirmar',
'admin_users.main.datetime' => 'Fecha de registro',
'admin_users.main.total_logins' => 'Total de inicios de sesión',
'admin_users.main.country' => 'País',
'admin_users.main.country_unknown' => 'País desconocido',
'admin_users.main.ip' => 'IP',
'admin_users.main.api_key' => 'Clave API',
'admin_users.main.last_activity' => 'Última actividad',
'admin_users.main.last_user_agent' => 'Último User Agent',
'admin_users.main.plan_trial_done' => 'Prueba finalizada',
'admin_users.main.payment_subscription_id' => 'Último ID de suscripción',
'admin_users.main.payment_processor' => 'Último procesador de pagos',
'admin_users.main.payment_total_amount' => 'Importe del último pago',
'admin_users.main.referral_key' => 'Clave de referencia',
'admin_users.main.referred_by' => 'Referido por',
'admin_users.main.language' => 'Idioma',
'admin_users.main.timezone' => 'Zona horaria',
'admin_users.main.twofa_is_enabled' => 'Autenticación de dos factores',
'admin_users.main.anti_phishing_code' => 'Código anti phishing',

'admin_users.error_message.self_delete' => 'No puedes eliminarte a ti mismo.',
'admin_users.error_message.name_length' => 'El campo de nombre debe tener entre 1 y 64 caracteres.',
'admin_users.error_message.email_exists' => 'Este correo electrónico ya está en uso por otra cuenta.',


'admin_user_login_modal.header' => 'Iniciar sesión como este usuario',
'admin_user_login_modal.subheader' => 'Al iniciar sesión como otro usuario, se cerrará la sesión de la cuenta actual y se iniciará sesión completamente en este usuario.',
'admin_user_login_modal.success_message' => '¡Inicio de sesión como %s exitoso! Para salir de esta cuenta, simplemente use la función de cerrar sesión.',

'admin_user_create.breadcrumb' => 'Crear usuario',
'admin_user_create.title' => 'Crear usuario',
'admin_user_create.header' => 'Crear usuario',
'admin_user_create.menu' => 'Crear usuario',

'admin_user_update.breadcrumb' => 'Editar usuario',
'admin_user_update.title' => 'Editar usuario',
'admin_user_update.header' => 'Editar usuario',

'admin_user_update.plan.header' => 'Plan',
'admin_user_update.plan.plan_expiration_date_invalid' => 'Debe establecer la fecha de vencimiento del plan en algún momento en el futuro.',

'admin_user_update.change_password.header' => 'Cambiar contraseña',
'admin_user_update.change_password.subheader' => '¡Déjelo vacío si no quiere cambiar la contraseña del usuario!',
'admin_user_update.change_password.new_password' => 'Nueva contraseña',
'admin_user_update.change_password.repeat_password' => 'Repetir contraseña',

'admin_user_view.breadcrumb' => 'Ver usuario',
'admin_user_view.title' => 'Ver usuario',
'admin_user_view.header' => 'Ver usuario',
'admin_user_view.billing' => 'Detalles de facturación',
'admin_user_view.qr_codes' => 'Códigos QR',
'admin_user_view.links' => 'Enlaces',
'admin_user_view.pixels' => 'Pixels',
'admin_user_view.projects' => 'Proyectos',
'admin_user_view.payments' => 'Pagos',
'admin_user_view.domains' => 'Dominios personalizados',
'admin_user_view.users_logs' => 'Registros',
'admin_user_view.redeemed_codes' => 'Códigos canjeados',
'admin_user_view.referred_by' => 'Referidos',
'admin_user_view.teams' => 'Equipos',

'admin_users_logs.title' => 'Registros de usuarios',
'admin_users_logs.header' => 'Registros de usuarios',
'admin_users_logs.menu' => 'Registros de usuarios',

'admin_users_logs.table.user' => 'Usuario',
'admin_users_logs.table.type' => 'Tipo',
'admin_users_logs.table.ip' => 'IP',
'admin_users_logs.table.details' => 'Detalles',



'admin_redeemed_codes.title' => 'Códigos canjeados',
'admin_redeemed_codes.header' => 'Códigos canjeados',
'admin_redeemed_codes.menu' => 'Códigos canjeados',

'admin_redeemed_codes.table.user' => 'Usuario',
'admin_redeemed_codes.table.code' => 'Código',

'admin_settings.title' => 'Configuración del sitio web',
'admin_settings.menu' => 'Configuración del sitio web',
'admin_settings.header' => 'Configuración del sitio web',
'admin_settings.documentation' => 'Lea la <a href="https://altumcode.de/66qrcode-docs" target="_blank">Documentación</a> para obtener más detalles sobre ciertas configuraciones disponibles.',
'admin_settings.payment_processors' => 'Procesadores de pago',
'admin_settings.social_logins' => 'Inicios de sesión sociales',

'admin_settings.main.tab' => 'Principal',
    'admin_settings.main.title' => 'Título del sitio web',
    'admin_settings.main.default_language' => 'Idioma predeterminado',
    'admin_settings.main.default_language_help' => 'Para agregar más idiomas, consulte la documentación.',
    'admin_settings.main.default_theme_style' => 'Estilo de tema predeterminado',
    'admin_settings.main.logo_light' => 'Logo para el tema claro',
    'admin_settings.main.logo_dark' => 'Logo para el tema oscuro',
    'admin_settings.main.logo_email' => 'Logo para correos electrónicos enviados',
    'admin_settings.main.favicon' => 'Favicon',
    'admin_settings.main.opengraph' => 'Imagen de Opengraph',
    'admin_settings.main.se_indexing' => 'Permitir indexación de motores de búsqueda',
    'admin_settings.main.default_timezone' => 'Zona horaria predeterminada',
    'admin_settings.main.default_timezone_help' => 'La zona horaria predeterminada para los usuarios al registrarse (pueden cambiarla más tarde).',
    'admin_settings.main.index_url' => 'URL personalizada de la página de inicio',
    'admin_settings.main.index_url_help' => 'Deshabilitar la página de inicio original y redirigir a una nueva. Deje en blanco para deshabilitar.',
    'admin_settings.main.not_found_url' => 'URL personalizada de la página 404',
    'admin_settings.main.not_found_url_help' => 'Deshabilitar la página 404 no encontrada original y redirigir a una nueva. Deje en blanco para deshabilitar.',
    'admin_settings.main.terms_and_conditions_url' => 'URL de Términos y Condiciones',
    'admin_settings.main.terms_and_conditions_url_help' => 'Enlace a los términos y condiciones del sitio web. Puede ser un enlace creado con el creador de páginas en la barra lateral.',
    'admin_settings.main.privacy_policy_url' => 'URL de la política de privacidad',
    'admin_settings.main.privacy_policy_url_help' => 'Enlace a la política de privacidad del sitio web. Puede ser un enlace creado con el creador de páginas en la barra lateral.',
    'admin_settings.main.default_results_per_page' => 'Resultados predeterminados por página',
    'admin_settings.main.default_order_type' => 'Orden predeterminado de resultados',
    'admin_settings.main.auto_language_detection_is_enabled' => 'Detección automática de idioma',
    'admin_settings.main.auto_language_detection_is_enabled_help' => 'Ejemplo: Los usuarios serán redirigidos automáticamente al idioma de su navegador, si ese idioma en particular está disponible en su sitio.',
    'admin_settings.main.blog_is_enabled' => 'Habilitar sistema de blog',

    'admin_settings.users.tab' => 'Usuarios',
    'admin_settings.users.email_confirmation' => 'Confirmación de correo electrónico',
    'admin_settings.users.email_confirmation_help' => 'Enviar confirmación por correo electrónico cuando un usuario se registra o cambia su dirección de correo electrónico.',
    'admin_settings.users.register_is_enabled' => 'Habilitar registro de nuevos usuarios',
    'admin_settings.users.register_is_enabled_help' => 'Permitir que las personas se registren en su plataforma o desactivar completamente la página de registro.',
    'admin_settings.users.auto_delete_unconfirmed_users' => 'Eliminar automáticamente usuarios no confirmados (días)',
    'admin_settings.users.auto_delete_unconfirmed_users_help' => 'Cantidad de días que tarda en eliminarse un usuario si no está confirmado, no se enviarán recordatorios ya que son usuarios no confirmados. Establezca 0 para deshabilitar esta función.',
    'admin_settings.users.auto_delete_inactive_users' => 'Eliminar automáticamente usuarios inactivos (días)',
    'admin_settings.users.auto_delete_inactive_users_help' => 'Cantidad de días que tarda en eliminarse un usuario si está inactivo (solo válido para usuarios gratuitos). Establezca 0 para deshabilitar esta función.',
    'admin_settings.users.user_deletion_reminder' => 'Recordatorio de eliminación de usuario (días)',
    'admin_settings.users.user_deletion_reminder_help' => 'Cuántos días antes se le debe recordar al usuario que su cuenta se va a eliminar por inactividad. Establezca 0 para deshabilitar el recordatorio.',
    'admin_settings.users.blacklisted_domains' => 'Dominios en lista negra',
    'admin_settings.users.blacklisted_domains_help' => 'Valores separados por comas de dominios ( palabra1, palabra2, palabra3, etc. ). Las personas no podrán registrarse con ningún dominio incluido en esta lista.',
    'admin_settings.users.blacklisted_countries' => 'Seleccionar países en lista negra',
    'admin_settings.users.blacklisted_countries_help' => 'Seleccione los países que desea incluir en la lista negra para registrarse en el sistema. La detección se basa en la IP.',

    'admin_settings.payment.tab' => 'Pago',
    'admin_settings.payment.is_enabled' => 'Habilitar sistema de pagos',
    'admin_settings.payment.is_enabled_help' => 'Deshabilitar el sistema de pagos eliminará todas las opciones para que los usuarios actualicen sus cuentas o vean cualquier información relacionada con el pago.',
    'admin_settings.payment.type' => 'Tipos de pago habilitados',
    'admin_settings.payment.type_help' => '',
    'admin_settings.payment.type_one_time' => 'Una vez',
    'admin_settings.payment.type_recurring' => 'Recurrente',
    'admin_settings.payment.type_both' => 'Ambos',
    'admin_settings.payment.brand_name' => 'Nombre de la marca',
    'admin_settings.payment.brand_name_help' => 'El nombre de la marca se utilizará para mostrar la marca cuando los usuarios compren a través de pasarelas de pago. (ejemplo: paypal)',
    'admin_settings.payment.currency' => 'Moneda',
    'admin_settings.payment.currency_help' => 'Código de moneda para los pagos (ejemplo: USD, EUR, CAD). Asegúrese de que el código de moneda sea compatible con su procesador de pagos.',
    'admin_settings.payment.codes_is_enabled' => 'Habilitar códigos de descuento/canjeados',
    'admin_settings.payment.codes_is_enabled_help' => 'Habilitar el sistema de códigos de descuento permitirá a los usuarios agregar un código de descuento creado desde el panel de administración antes de realizar el pago.',
    'admin_settings.payment.taxes_and_billing_is_enabled' => 'Habilitar sistema de impuestos y facturación',
    'admin_settings.payment.taxes_and_billing_is_enabled_help' => 'Habilitar esta función requerirá que los usuarios completen su información de facturación antes de realizar el pago y también podrá crear impuestos para cada plan creado.',
    'admin_settings.payment.invoice_is_enabled' => 'Habilitar sistema de facturas',
    'admin_settings.payment.invoice_is_enabled_help' => 'Esta opción determinará si los usuarios podrán ver facturas de sus pagos o no.',
    'admin_settings.payment.webhook_url' => 'URL del webhook',

    'admin_settings.paypal.tab' => 'Paypal',
    'admin_settings.paypal.is_enabled' => 'Habilitar pagos con Paypal',
    'admin_settings.paypal.mode' => 'Modo',
    'admin_settings.paypal.mode_help' => 'live - producción, sandbox - pruebas',
    'admin_settings.paypal.client_id' => 'ID del cliente',
    'admin_settings.paypal.secret' => 'Secreto',


    'admin_settings.stripe.tab' => 'Stripe',
    'admin_settings.stripe.is_enabled' => 'Habilitar pagos con Stripe',
    'admin_settings.stripe.publishable_key' => 'Clave pública',
    'admin_settings.stripe.secret_key' => 'Clave secreta',
    'admin_settings.stripe.webhook_secret' => 'Secreto del Webhook',

    'admin_settings.offline_payment.tab' => 'Pago offline',
    'admin_settings.offline_payment.is_enabled' => 'Habilitar pagos offline',
    'admin_settings.offline_payment.instructions' => 'Instrucciones',
    'admin_settings.offline_payment.instructions_help' => 'Instrucciones de pago para que el usuario las vea antes de enviar el pago.',

    'admin_settings.coinbase.tab' => 'Coinbase',
    'admin_settings.coinbase.is_enabled' => 'Habilitar pagos con Coinbase',
    'admin_settings.coinbase.api_key' => 'Clave API',
    'admin_settings.coinbase.webhook_secret' => 'Secreto del Webhook',

    'admin_settings.payu.tab' => 'PayU',
    'admin_settings.payu.is_enabled' => 'Habilitar pagos con PayU',
    'admin_settings.payu.mode' => 'Modo',
    'admin_settings.payu.merchant_pos_id' => 'ID de Punto de Venta del Comerciante',
    'admin_settings.payu.signature_key' => 'Clave de firma',
    'admin_settings.payu.oauth_client_id' => 'ID de cliente OAuth',
    'admin_settings.payu.oauth_client_secret' => 'Secreto del cliente OAuth',

    'admin_settings.paystack.tab' => 'Paystack',
    'admin_settings.paystack.is_enabled' => 'Habilitar pagos con Paystack',
    'admin_settings.paystack.public_key' => 'Clave pública',
    'admin_settings.paystack.secret_key' => 'Clave secreta',

    'admin_settings.razorpay.tab' => 'Razorpay',
    'admin_settings.razorpay.is_enabled' => 'Habilitar pagos con Razorpay',
    'admin_settings.razorpay.key_id' => 'ID de clave',
    'admin_settings.razorpay.key_secret' => 'Clave secreta',
    'admin_settings.razorpay.webhook_secret' => 'Secreto del Webhook',

    'admin_settings.mollie.tab' => 'Mollie',
    'admin_settings.mollie.is_enabled' => 'Habilitar pagos con Mollie',
    'admin_settings.mollie.api_key' => 'Clave API',


    'admin_settings.yookassa.tab' => 'Yookassa',
    'admin_settings.yookassa.is_enabled' => 'Habilitar pagos con Yookassa',
    'admin_settings.yookassa.shop_id' => 'ID de tienda',
    'admin_settings.yookassa.secret_key' => 'Clave secreta',

    'admin_settings.crypto_com.tab' => 'Crypto.com',
    'admin_settings.crypto_com.is_enabled' => 'Habilitar pagos con Crypto.com',
    'admin_settings.crypto_com.publishable_key' => 'Clave pública',
    'admin_settings.crypto_com.secret_key' => 'Clave secreta',
    'admin_settings.crypto_com.webhook_secret' => 'Secreto del Webhook',

    'admin_settings.paddle.tab' => 'Paddle',
    'admin_settings.paddle.is_enabled' => 'Habilitar pagos con Paddle',
    'admin_settings.paddle.mode' => 'Modo',
    'admin_settings.paddle.vendor_id' => 'ID de proveedor',
    'admin_settings.paddle.api_key' => 'Clave API',
    'admin_settings.paddle.public_key' => 'Clave pública',

    'admin_settings.affiliate.tab' => 'Afiliado',
    'admin_settings.affiliate.is_enabled' => 'Habilitar el sistema de afiliados',
    'admin_settings.affiliate.is_enabled_help' => 'El sistema de afiliados permitirá que sus usuarios reciban pagos por llevar a otros usuarios pagadores a su plataforma.',
    'admin_settings.affiliate.commission_type' => 'Tipo de comisión',
    'admin_settings.affiliate.commission_type_once' => 'Una vez - otorgar comisión por el primer pago de un usuario referido',
    'admin_settings.affiliate.commission_type_forever' => 'Siempre - otorgar comisión por todos los pagos de un usuario referido',
    'admin_settings.affiliate.minimum_withdrawal_amount' => 'Monto mínimo de retiro',
    'admin_settings.affiliate.minimum_withdrawal_amount_help' => '¿Cuánto necesita un usuario tener en su saldo para poder solicitar un retiro?',
    'admin_settings.affiliate.withdrawal_notes' => 'Notas de solicitud de retiro',
    'admin_settings.affiliate.withdrawal_notes_help' => 'Informe a sus usuarios sobre el proceso de retiro. Puede solicitarles que escriban su cuenta bancaria o correo electrónico de Paypal, por ejemplo.',

    'admin_settings.business.tab' => 'Negocio',
    'admin_settings.business.subheader' => 'Estos detalles se utilizarán al generar facturas para el usuario.',
    'admin_settings.business.brand_name' => 'Nombre de la marca',
    'admin_settings.business.invoice_nr_prefix' => 'Prefijo de número de factura',
    'admin_settings.business.invoice_nr_prefix_help' => 'Su prefijo de número para todas las facturas generadas en el sistema. Ejemplo: INV-',
    'admin_settings.business.name' => 'Nombre',
    'admin_settings.business.address' => 'Dirección',
    'admin_settings.business.city' => 'Ciudad',
    'admin_settings.business.county' => 'Condado',
    'admin_settings.business.zip' => 'Código postal',
    'admin_settings.business.country' => 'País',
    'admin_settings.business.email' => 'Correo electrónico',
    'admin_settings.business.phone' => 'Teléfono',
    'admin_settings.business.tax_type' => 'Tipo de impuesto',
    'admin_settings.business.tax_type_placeholder' => 'ej: IVA',
    'admin_settings.business.tax_id' => 'ID de impuesto',
    'admin_settings.business.custom_key_one' => 'Nombre de campo personalizado',
    'admin_settings.business.custom_value_one' => 'Valor de campo personalizado',
    'admin_settings.business.custom_key_two' => 'Nombre de campo personalizado',
    'admin_settings.business.custom_value_two' => 'Valor de campo personalizado',


    'admin_settings.captcha.tab' => 'Captcha',
    'admin_settings.captcha.type' => 'Proveedor de Captcha',
    'admin_settings.captcha.type.basic' => 'Captcha básico (autohospedado)',
    'admin_settings.captcha.type.recaptcha' => 'Google ReCaptcha v2 casilla de verificación',
    'admin_settings.captcha.type.hcaptcha' => 'hCaptcha',
    'admin_settings.captcha.type.turnstile' => 'Turnstile de Cloudflare',
    'admin_settings.captcha.recaptcha_public_key' => 'Clave pública de ReCaptcha',
    'admin_settings.captcha.recaptcha_private_key' => 'Clave privada de ReCaptcha',
    'admin_settings.captcha.hcaptcha_site_key' => 'Clave del sitio hCaptcha',
    'admin_settings.captcha.hcaptcha_secret_key' => 'Clave secreta de hCaptcha',
    'admin_settings.captcha.turnstile_site_key' => 'Clave del sitio de Turnstile',
    'admin_settings.captcha.turnstile_secret_key' => 'Clave secreta de Turnstile',
    'admin_settings.captcha.login_is_enabled' => 'Habilitar captcha en la página de inicio de sesión',
    'admin_settings.captcha.register_is_enabled' => 'Habilitar captcha en la página de registro',
    'admin_settings.captcha.lost_password_is_enabled' => 'Habilitar captcha en la página de contraseña olvidada',
    'admin_settings.captcha.resend_activation_is_enabled' => 'Habilitar captcha en la página de reenvío de activación',
    'admin_settings.captcha.contact_is_enabled' => 'Habilitar captcha en la página de contacto',

    'admin_settings.facebook.tab' => 'Inicio de sesión con Facebook',
    'admin_settings.facebook.is_enabled' => 'Habilitar inicio de sesión con Facebook',
    'admin_settings.facebook.app_id' => 'ID de la aplicación',
    'admin_settings.facebook.app_secret' => 'Secreto de la aplicación',

    'admin_settings.google.tab' => 'Inicio de sesión con Google',
    'admin_settings.google.is_enabled' => 'Habilitar inicio de sesión con Google',
    'admin_settings.google.client_id' => 'ID de cliente',
    'admin_settings.google.client_secret' => 'Secreto de cliente',

    'admin_settings.twitter.tab' => 'Inicio de sesión con Twitter',
    'admin_settings.twitter.is_enabled' => 'Habilitar inicio de sesión con Twitter',
    'admin_settings.twitter.consumer_api_key' => 'Clave API del consumidor',
    'admin_settings.twitter.consumer_api_secret' => 'Secreto de la API del consumidor',

    'admin_settings.discord.tab' => 'Inicio de sesión con Discord',
    'admin_settings.discord.is_enabled' => 'Habilitar inicio de sesión con Discord',
    'admin_settings.discord.client_id' => 'ID de cliente',
    'admin_settings.discord.client_secret' => 'Secreto de cliente',

    'admin_settings.cookie_consent.tab' => 'Consentimiento de cookies',
    'admin_settings.cookie_consent.is_enabled' => 'Habilitar consentimiento de cookies',
    'admin_settings.cookie_consent.is_enabled_help' => 'El consentimiento de cookies es posible con la biblioteca <a href="https://github.com/orestbida/cookieconsent" target="_blank">orestbida/cookieconsent</a>. Si agrega su propio js personalizado y desea que funcione con esto, <a href="https://github.com/orestbida/cookieconsent#how-to-blockmanage-scripts" target="_blank">lea esto</a>.',
    'admin_settings.cookie_consent.logging_is_enabled' => 'Habilitar registro',
    'admin_settings.cookie_consent.logging_is_enabled_help' => 'Habilitar esto registrará a todos los usuarios y sus preferencias de consentimiento de cookies seleccionadas en un archivo CSV.',
    'admin_settings.cookie_consent.logging_download' => 'Descargar registro de consentimiento',
    'admin_settings.cookie_consent.necessary_is_enabled' => 'Cookies estrictamente necesarias',
    'admin_settings.cookie_consent.analytics_is_enabled' => 'Cookies de rendimiento y análisis',
    'admin_settings.cookie_consent.targeting_is_enabled' => 'Cookies de publicidad y segmentación',
    'admin_settings.cookie_consent.layout' => 'Tipo de diseño',
    'admin_settings.cookie_consent.position_y' => 'Posición Y',
    'admin_settings.cookie_consent.position_x' => 'Posición X',

    'admin_settings.socials.tab' => 'Redes sociales',
    'admin_settings.socials.help' => 'Enlaces sociales que se mostrarán en el pie de página del sitio web.',


    'admin_settings.smtp.tab' => 'SMTP',
    'admin_settings.smtp.host' => 'Host',
    'admin_settings.smtp.host_help' => 'Si no se ingresan valores en este campo, el sistema intentará usar la función de correo predeterminada.',
    'admin_settings.smtp.from' => 'Correo electrónico de origen',
    'admin_settings.smtp.from_help' => 'El correo electrónico del cual los usuarios reciben el correo electrónico / el correo electrónico de "responder a".',
    'admin_settings.smtp.from_name' => 'Nombre del remitente',
    'admin_settings.smtp.from_name_help' => 'El nombre asociado con el correo electrónico a continuación.',
    'admin_settings.smtp.encryption' => 'Cifrado',
    'admin_settings.smtp.port' => 'Puerto',
    'admin_settings.smtp.auth' => 'Autenticación',
    'admin_settings.smtp.username' => 'Nombre de usuario',
    'admin_settings.smtp.password' => 'Contraseña',

    'admin_settings.custom.tab' => 'JS / CSS personalizado',
    'admin_settings.custom.head_js' => 'JavaScript de encabezado de la aplicación',
    'admin_settings.custom.head_js_help' => 'Agrega tu propio código de seguimiento js (ejemplo: Google Analytics).',
    'admin_settings.custom.head_css' => 'CSS personalizado de la aplicación',
    'admin_settings.custom.head_css_help' => 'Agrega CSS personalizado en caso de que desees sobrescribir ciertos estilos del sitio web.',

    'admin_settings.announcements.tab' => 'Anuncios',
    'admin_settings.announcements.guests' => 'Invitados',
    'admin_settings.announcements.users' => 'Usuarios',
    'admin_settings.announcements.content' => 'Contenido del anuncio',
    'admin_settings.announcements.content_help' => 'Este campo acepta texto, HTML o JavaScript. Deje vacío para deshabilitar.',
    'admin_settings.announcements.text_color' => 'Color del texto',
    'admin_settings.announcements.background_color' => 'Color de fondo',

    'admin_settings.email_notifications.tab' => 'Notificaciones por correo electrónico',
    'admin_settings.email_notifications.emails' => 'Correos electrónicos a notificar',
    'admin_settings.email_notifications.emails_help' => 'Correos electrónicos que recibirán una notificación cuando se realice una de las acciones a continuación. Agregue direcciones de correo electrónico válidas separadas por una coma.',
    'admin_settings.email_notifications.new_user' => 'Nuevo usuario',
    'admin_settings.email_notifications.new_user_help' => 'Recibe un correo electrónico cuando un nuevo usuario se registra en el sitio web.',
    'admin_settings.email_notifications.delete_user' => 'Eliminar usuario',
    'admin_settings.email_notifications.delete_user_help' => 'Recibe un correo electrónico cuando cualquier usuario elimina su cuenta.',
    'admin_settings.email_notifications.new_payment' => 'Nuevo pago',
    'admin_settings.email_notifications.new_payment_help' => 'Recibe un correo electrónico cuando se procesa con éxito un nuevo pago.',
    'admin_settings.email_notifications.new_domain' => 'Nuevo dominio personalizado',
    'admin_settings.email_notifications.new_domain_help' => 'Recibe un correo electrónico cuando hay un nuevo dominio personalizado pendiente de aprobación.',
    'admin_settings.email_notifications.contact' => 'Correos electrónicos de la página de contacto',
    'admin_settings.email_notifications.contact_help' => 'Habilita el sistema de contacto.',
    'admin_settings.email_notifications.new_affiliate_withdrawal' => 'Nueva solicitud de retiro de afiliado',
    'admin_settings.email_notifications.new_affiliate_withdrawal_help' => 'Recibe un correo electrónico cuando se envía una nueva solicitud de retiro de afiliado.',

    'admin_settings.offload.tab' => 'Descarga',
    'admin_settings.offload.assets_url' => 'URL de activos',
    'admin_settings.offload.assets_url_help' => 'URL completo a la carpeta de activos desde cualquier proveedor de almacenamiento, como: Amazon S3, DigitalOcean Spaces.',
    'admin_settings.offload.provider' => 'Proveedor de almacenamiento',
    'admin_settings.offload.uploads_url' => 'URL de cargas',
    'admin_settings.offload.uploads_url_help' => 'URL completo a la carpeta de cargas desde cualquier proveedor de almacenamiento, como: Amazon S3, DigitalOcean Spaces.',
    'admin_settings.offload.endpoint_url' => 'URL del punto final',
    'admin_settings.offload.access_key' => 'Clave de acceso',
    'admin_settings.offload.secret_access_key' => 'Clave de acceso secreta',
    'admin_settings.offload.storage_name' => 'Nombre del contenedor',
    'admin_settings.offload.region' => 'Región',


    'admin_settings.webhooks.tab' => 'Webhooks',
    'admin_settings.webhooks.help' => 'Envía una solicitud POST de webhook a la URL anterior con los valores de datos del formulario %s cuando se desencadena este evento.',
    'admin_settings.webhooks.user_new' => 'Evento de nuevos usuarios - URL del webhook',
    'admin_settings.webhooks.user_delete' => 'Evento de eliminación de usuario - URL del webhook',
    'admin_settings.webhooks.payment_new' => 'Evento de nuevo pago - URL del webhook',
    'admin_settings.webhooks.code_redeemed' => 'Evento de código canjeado - URL del webhook',
    'admin_settings.webhooks.contact' => 'Formulario de contacto - URL del webhook',

    'admin_settings.cron.tab' => 'Cron',
    'admin_settings.cron.last_execution' => 'Última ejecución %s',
    'admin_settings.cron.reset' => 'Restablecer tarea cron',

    'admin_settings.cache.tab' => 'Caché',
    'admin_settings.cache.help' => 'Esta es una página destinada a usuarios más avanzados. Simplemente ignórala si no comprendes qué es la caché.',
    'admin_settings.cache.size' => 'Tamaño actual de la caché',
    'admin_settings.cache.clear' => 'Limpiar caché',

    'admin_settings.license.tab' => 'Licencia',
    'admin_settings.license.license' => 'Licencia',
    'admin_settings.license.license_help' => 'La licencia que obtuviste al comprar el producto.',
    'admin_settings.license.type' => 'Tipo de licencia',
    'admin_settings.license.new_license' => 'Nueva licencia',
    'admin_settings.license.new_license_help' => 'Déjalo vacío si no quieres cambiarlo. Útil al cambiar tu licencia o actualizar a una nueva (por ejemplo, de Licencia Regular a Licencia Extendida).',

    'admin_settings.support.tab' => 'Soporte',
    'admin_settings.support.status' => 'Estado',
    'admin_settings.support.status.active' => 'Activo. Expirará el %s.',
    'admin_settings.support.status.active.help' => 'Eres elegible para recibir soporte a través de support@altumcode.com',
    'admin_settings.support.status.inactive' => 'Inactivo. Expiró el %s.',
    'admin_settings.support.status.inactive.help' => 'Ya no eres elegible para recibir soporte.',
    'admin_settings.support.status.unknown.help' => 'No hay datos disponibles, obtén tu estado de soporte con el botón a continuación.',
    'admin_settings.support.extend' => 'Extiende tu soporte',
    'admin_settings.support.submit' => 'Obtener estado de soporte',

    'admin_settings.ads.tab' => 'Anuncios',
    'admin_settings.ads.ads_help' => 'Anuncios para mostrar a los usuarios que no tienen un plan con la función \'Sin anuncios\' habilitada. Estos campos aceptan texto, HTML o JavaScript.',
    'admin_settings.ads.header' => 'Encabezado de la aplicación',
    'admin_settings.ads.footer' => 'Pie de página de la aplicación',


    'admin_settings.links.tab' => 'Enlaces',
    'admin_settings.links.qr_code_reader_is_enabled' => 'Habilitar el lector de códigos QR',
    'admin_settings.links.domains_is_enabled' => 'Habilitar el sistema de Dominios Personalizados',
    'admin_settings.links.domains_is_enabled_help' => 'Al habilitar esto, tus usuarios podrán agregar y usar dominios personalizados.',
    'admin_settings.links.additional_domains_is_enabled' => 'Habilitar el sistema de Dominios Personalizados Adicionales',
    'admin_settings.links.additional_domains_is_enabled_help' => 'Al habilitar esto, podrás agregar dominios globales a través del panel de administración que tus usuarios podrán usar como dominios adicionales.',
    'admin_settings.links.main_domain_is_enabled' => 'Habilitar el uso del dominio principal',
    'admin_settings.links.main_domain_is_enabled_help' => 'Al habilitar esto, tus usuarios podrán usar el dominio principal para crear enlaces. Esta función solo funcionará si el sistema de Dominios Personalizados está habilitado y hay al menos un dominio personalizado global disponible. Incluso si esta opción está deshabilitada, los administradores aún podrán usar el dominio principal.',
    'admin_settings.links.blacklisted_domains' => 'Dominios en lista negra',
    'admin_settings.links.blacklisted_domains_help' => 'Las personas no podrán enviar ninguna URL de dominio que esté incluida en esta lista. Valores separados por comas de dominios.',
    'admin_settings.links.blacklisted_keywords' => 'Palabras clave en lista negra',
    'admin_settings.links.blacklisted_keywords_help' => 'Las personas no podrán usar ningún alias de URL que esté incluido en esta lista. Valores separados por comas de palabras clave.',
    'admin_settings.links.google_safe_browsing_is_enabled' => 'API de Google Safe Browsing',
    'admin_settings.links.google_safe_browsing_is_enabled_help' => 'Verifica todas las URL que el usuario agrega a través de sus enlaces para asegurarte de que no sean sitios maliciosos o peligrosos.',
    'admin_settings.links.google_safe_browsing_api_key' => 'Clave de API',

    'admin_settings_send_test_email_modal.header' => 'Enviar correo electrónico de prueba',
    'admin_settings_send_test_email_modal.email' => 'Correo electrónico de destino',
    'admin_settings_send_test_email_modal.success_message' => 'Enviamos los comandos de correo electrónico a tu SMTP sin recibir ningún error.',
    'admin_settings_send_test_email_modal.error_message' => 'Enviamos los comandos de correo electrónico a tu SMTP, pero hemos recibido los siguientes errores: %s',


    'admin_teams.title' => 'Equipos',
    'admin_teams.header' => 'Equipos',
    'admin_teams.menu' => 'Equipos',
    'admin_teams.table.user' => 'Usuario',
    'admin_teams.table.name' => 'Nombre',


    'admin_plugins.title' => 'Plugins',
    'admin_plugins.menu' => 'Plugins',
    'admin_plugins.header' => 'Plugins',
    'admin_plugins.header_no_data' => 'No hay plugins disponibles',
    'admin_plugins.subheader_no_data' => 'Actualmente no hay plugins disponibles :(',
    'admin_plugins.no_access' => 'Debes ser propietario, instalar y activar el plugin \'%s\' para usar esta función.',
    'admin_plugins.install' => 'Instalar',
    'admin_plugins.uninstall' => 'Desinstalar',
    'admin_plugins.activate' => 'Activar',
    'admin_plugins.disable' => 'Desactivar',
    'admin_plugins.status_inexistent' => 'Obtener plugin',
    'admin_plugins.status_uninstalled' => 'Desinstalado',
    'admin_plugins.status_active' => 'Activo',
    'admin_plugins.status_disabled' => 'Desactivado',
    'admin_plugins.settings' => 'Configuración',

    'admin_plugins.table.plugin' => 'Plugin',
    'admin_plugins.table.author' => 'Autor',
    'admin_plugins.table.status' => 'Estado',
    'admin_plugins.install_message' => '%s se ha instalado correctamente.',
    'admin_plugins.uninstall_message' => '%s se ha desinstalado correctamente.',
    'admin_plugins.activate_message' => '%s se ha activado correctamente.',
    'admin_plugins.disable_message' => '%s se ha desactivado correctamente.',


    'admin_plugin_uninstall_modal.header' => 'Desinstalar plugin',
    'admin_plugin_uninstall_modal.subheader' => 'Al desinstalar el plugin, se eliminarán todos los datos relacionados con el plugin del sistema.',


    'admin_plugin_delete_modal.header' => 'Eliminar plugin',
    'admin_plugin_delete_modal.subheader' => 'Para eliminar el plugin, simplemente ve a la carpeta <strong>plugins</strong> y elimina el plugin.',


    'admin_languages.breadcrumb' => 'Idiomas',
'admin_languages.title' => 'Idiomas',
'admin_languages.menu' => 'Idiomas',
'admin_languages.header' => 'Idiomas',
'admin_languages.header_no_data' => 'No hay idiomas disponibles',
'admin_languages.main_settings' => 'Configuraciones principales',
'admin_languages.translate_app' => 'Traducir aplicación',
'admin_languages.translate_admin' => 'Traducir administrador',
'admin_languages.main.language_name' => 'Idioma',
'admin_languages.main.language_name_help' => 'El nombre del idioma, como: francés, italiano, etc.',
'admin_languages.main.language_code' => 'Código de idioma',
'admin_languages.main.language_code_help' => 'El código de idioma ISO 639-1, como: fr, it, etc.',
'admin_languages.main.status' => 'Estado',
'admin_languages.main.display' => 'Tipo de visualización',
'admin_languages.main.display_all' => 'Todo',
'admin_languages.main.display_translated' => 'Traducido',
'admin_languages.main.display_not_translated' => 'No traducido',
'admin_languages.main.main' => 'Idioma principal',
'admin_languages.main.default_language' => 'Idioma predeterminado',
'admin_languages.info_message.max_input_vars' => 'Su configuración de PHP (max_input_vars) le permite enviar %1$s campos a la vez. Lea la sección de preguntas frecuentes de la documentación.',
'admin_languages.info_message.total' => 'Actualmente hay %1$s cadenas traducidas de un total de %2$s.',
'admin_languages.info_message.main' => 'El idioma principal siempre se reemplazará con las nuevas actualizaciones. Si desea evitar esto, cree un nuevo archivo de idioma y deshabilite este.',
'admin_languages.error_message.language_exists' => 'El idioma %1$s (%2$s) ya existe.',

'admin_language_create.breadcrumb' => 'Crear idioma',
'admin_language_create.title' => 'Crear idioma',
'admin_language_create.header' => 'Crear idioma',
'admin_language_create.menu' => 'Crear idioma',

'admin_language_update.breadcrumb' => 'Editar idioma',
'admin_language_update.title' => 'Editar idioma',
'admin_language_update.header' => 'Editar idioma',



'admin_statistics.title' => 'Estadísticas',
'admin_statistics.menu' => 'Estadísticas',
'admin_statistics.header' => 'Estadísticas',
'admin_statistics.subheader' => 'Observa cómo evoluciona tu sitio web con el tiempo.',

'admin_statistics.payments.menu' => 'Pagos',
'admin_statistics.payments.header' => 'Ventas',
'admin_statistics.payments.subheader' => 'Este sitio web ha generado %s %s de ingresos en %s ventas.',
'admin_statistics.payments.chart_total_payments' => 'Ventas totales',
'admin_statistics.payments.chart_total_amount' => 'Total ganado',

'admin_statistics.affiliates_commissions.menu' => 'Comisiones de afiliados',
'admin_statistics.affiliates_commissions.header' => 'Comisiones de afiliados',
'admin_statistics.affiliates_commissions.chart_total_affiliates_commissions' => 'Total de comisiones de afiliados',
'admin_statistics.affiliates_commissions.chart_amount' => 'Cantidad total',

'admin_statistics.affiliates_withdrawals.menu' => 'Retiros de afiliados',
'admin_statistics.affiliates_withdrawals.header' => 'Retiros de afiliados',
'admin_statistics.affiliates_withdrawals.chart_total_affiliates_withdrawals' => 'Total de retiros de afiliados',
'admin_statistics.affiliates_withdrawals.chart_amount' => 'Cantidad total',

'admin_statistics.growth.menu' => 'Crecimiento',

'admin_statistics.growth.users.header' => 'Nuevos usuarios registrados',
'admin_statistics.growth.users.chart' => 'Usuarios',

'admin_statistics.growth.users_logs.header' => 'Usuarios activos',
'admin_statistics.growth.users_logs.chart' => 'Usuarios activos',

'admin_statistics.growth.redeemed_codes.header' => 'Códigos canjeados',
'admin_statistics.growth.redeemed_codes.chart' => 'Códigos',

'admin_statistics.qr_codes.menu' => 'Códigos QR',
'admin_statistics.qr_codes.header' => 'Códigos QR',
'admin_statistics.qr_codes.chart' => 'Nuevos códigos QR',

'admin_statistics.links.menu' => 'Enlaces',
'admin_statistics.links.header' => 'Enlaces',
'admin_statistics.links.chart' => 'Nuevos enlaces',

'admin_statistics.statistics.menu' => 'Estadísticas de enlaces',
'admin_statistics.statistics.header' => 'Estadísticas de enlaces',
'admin_statistics.statistics.chart' => 'Vistas de página',

'admin_statistics.projects.menu' => 'Proyectos',
'admin_statistics.projects.header' => 'Proyectos',
'admin_statistics.projects.chart' => 'Nuevos proyectos',

'admin_statistics.pixels.menu' => 'Pixeles',
'admin_statistics.pixels.header' => 'Pixeles',
'admin_statistics.pixels.chart' => 'Nuevos píxeles',

'admin_statistics.domains.menu' => 'Dominios',
'admin_statistics.domains.header' => 'Dominios',
'admin_statistics.domains.chart' => 'Nuevos dominios',

'admin_api_documentation.menu' => 'Docs de API',
'admin_api_documentation.title' => 'Documentación de API para administradores',
'admin_api_documentation.header' => 'Documentación de API para administradores',
'admin_api_documentation.subheader' => 'Esta es la documentación para los puntos finales de API disponibles, solo para los administradores, que están construidos en torno a la <strong>arquitectura REST</strong>. Todos los puntos finales de API devolverán una <strong>respuesta JSON</strong> con los estándares <strong>códigos de respuesta HTTP</strong> y necesitarán una <strong>Autenticación de Portador mediante una Clave de API</strong>.',

'admin_api_documentation.users.header' => 'Usuarios',
'admin_api_documentation.users.update.status' => '0 - Deshabilitado, 1 - Activo, 2 - Prohibido',
'admin_api_documentation.users.update.type' => '0 - Usuario normal, 1 - Administrador',
'admin_api_documentation.users.update.plan_id' => '\'gratuito\' o un plan_id entero',
'admin_api_documentation.users.update.plan_expiration_date' => 'Formato Y-m-d H:i:s en la zona horaria UTC',
'admin_api_documentation.users.update.plan_trial_done' => '0 - No, 1 - Sí',
'admin_api_documentation.users.one_time_login_code_header' => 'Generar un código de inicio de sesión único',
'admin_api_documentation.plans.header' => 'Planes',



'admin_bulk_delete_modal.header' => 'Eliminar en bloque',
'admin_bulk_delete_modal.subheader' => 'Has seleccionado varias entradas para ser eliminadas, esto puede llevar un tiempo y la acción no se puede deshacer.',
'admin_bulk_delete_modal.success_message' => 'El proceso de eliminación en bloque se realizó con éxito.',

'admin_qr_codes.title' => 'Códigos QR',
'admin_qr_codes.header' => 'Códigos QR',
'admin_qr_codes.menu' => 'Códigos QR',
'admin_qr_codes.table.user' => 'Usuario',
'admin_qr_codes.table.name' => 'Nombre del código QR',
'admin_qr_codes.table.type' => 'Tipo',

'admin_links.title' => 'Enlaces',
'admin_links.header' => 'Enlaces',
'admin_links.menu' => 'Enlaces',

'admin_links.table.user' => 'Usuario',
'admin_links.table.url' => 'URL',
'admin_links.table.pageviews' => 'Vistas de página',
'admin_links.table.is_enabled' => 'Estado',
'admin_links.filters.url' => 'Alias de URL',
'admin_links.filters.location_url' => 'URL de ubicación',

'admin_projects.title' => 'Proyectos',
'admin_projects.header' => 'Proyectos',
'admin_projects.menu' => 'Proyectos',
'admin_projects.table.user' => 'Usuario',
'admin_projects.table.name' => 'Nombre del proyecto',
'admin_projects.table.color' => 'Color',

'admin_pixels.title' => 'Píxeles',
'admin_pixels.header' => 'Píxeles',
'admin_pixels.menu' => 'Píxeles',
'admin_pixels.table.user' => 'Usuario',
'admin_pixels.table.name' => 'Nombre',
'admin_pixels.table.type' => 'Tipo',

'admin_domains.breadcrumb' => 'Dominios',
'admin_domains.title' => 'Gestión de dominios',
'admin_domains.header' => 'Gestión de dominios',
'admin_domains.menu' => 'Dominios',


'admin_domains.table.user' => 'Usuario',
'admin_domains.table.host' => 'Dominio',
'admin_domains.table.is_enabled' => 'Estado',

'admin_domains.main.helper' => 'Asegúrate de que tu dominio o subdominio tenga un registro A que apunte a %s o un registro CNAME que apunte a %s.',
'admin_domains.main.scheme' => 'Esquema',
'admin_domains.main.host' => 'Dominio',
'admin_domains.main.host_placeholder' => 'dominio.com',
'admin_domains.main.host_help' => 'Solo se permiten los formatos <code>subdominio.dominio.com</code> y <code>dominio.com</code> (subdominios o dominios raíz).',
'admin_domains.main.custom_index_url' => 'URL de índice personalizada',
'admin_domains.main.custom_index_url_help' => 'Redirige a una URL específica cuando los visitantes llegan al índice del dominio.',
'admin_domains.main.custom_index_url_placeholder' => 'https://dominio.com/',
'admin_domains.main.custom_not_found_url' => 'URL personalizada para error 404 no encontrado',
'admin_domains.main.custom_not_found_url_help' => 'Redirige a una URL específica cuando los visitantes llegan a una página no encontrada del dominio.',
'admin_domains.main.custom_not_found_url_placeholder' => 'https://dominio.com/pagina-404',
'admin_domains.main.is_enabled' => 'Estado',
'admin_domains.main.type_global' => 'Dominio global',
'admin_domains.main.type_user' => 'Dominio del usuario',

'admin_domain_create.breadcrumb' => 'Agregar dominio',
'admin_domain_create.title' => 'Agregar dominio global',
'admin_domain_create.header' => 'Agregar dominio global',
'admin_domain_create.menu' => 'Agregar dominio',

'admin_domain_update.breadcrumb' => 'Editar dominio',
'admin_domain_update.title' => 'Editar dominio',
'admin_domain_update.header' => 'Editar dominio',

];
